BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2014  11:20:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\LDV3A PRINT (
>> .\LDV3A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\LDV3A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0016H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    001CH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012DH     UNIT         ?CO?MAIN
            CODE    0153H     0115H     UNIT         ?C?LIB_CODE
            CODE    0268H     00A8H     UNIT         ?CO?LDCHIP
            CODE    0310H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03ACH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0448H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    04E3H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0578H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    060BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0697H     0061H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    06F8H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0757H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07A6H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 2


            CODE    07EAH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    082BH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0866H     0031H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0897H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    08C0H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    08E7H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    090CH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0930H     001EH     UNIT         ?PR?LED_TEST1?MAIN
            CODE    094EH     0013H     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0961H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    096FH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    097AH     000BH     UNIT         ?C_INITSEG
            CODE    0985H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0990H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    099BH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\LDV3A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN
  +--> ?PR?LED_TEST1?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 3



?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?LED_TEST1?MAIN

?PR?LED_TEST1?MAIN                         -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\LDV3A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00C0H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00C0H.1       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:090CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0448H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0866H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:082BH         PUBLIC        ExtInt0Handler
  C:0954H         PUBLIC        Delay200ms
  C:0930H         PUBLIC        Led_test1
  C:096FH         PUBLIC        Delay200us
  C:0697H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  B:00C0H.2       PUBLIC        key1
  B:00C0H.3       PUBLIC        key2
  C:0006H         PUBLIC        MCU_init
  B:00B0H.4       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0448H         LINE#         48
  C:0448H         LINE#         49
  C:0448H         LINE#         51
  C:044BH         LINE#         52
  C:044EH         LINE#         53
  C:0451H         LINE#         54
  C:0454H         LINE#         55
  C:0457H         LINE#         56
  C:045BH         LINE#         59
  C:0464H         LINE#         60
  C:046DH         LINE#         61
  C:0476H         LINE#         62
  C:047FH         LINE#         63
  C:0488H         LINE#         64
  C:0491H         LINE#         65
  C:049AH         LINE#         66
  C:04A3H         LINE#         69
  C:04A3H         LINE#         70
  C:04A3H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 5


  C:04B5H         LINE#         72
  C:04B5H         LINE#         73
  C:04B5H         LINE#         74
  C:04B5H         LINE#         75
  C:04B5H         LINE#         76
  C:04B5H         LINE#         77
  C:04B5H         LINE#         78
  C:04B9H         LINE#         79
  C:04BFH         LINE#         80
  C:04BFH         LINE#         81
  C:04C3H         LINE#         82
  C:04C3H         LINE#         83
  C:04C5H         LINE#         84
  C:04C5H         LINE#         85
  C:04C5H         LINE#         86
  C:04C5H         LINE#         87
  C:04CCH         LINE#         88
  C:04CFH         LINE#         89
  C:04CFH         LINE#         90
  C:04D1H         LINE#         91
  C:04D1H         LINE#         92
  C:04D1H         LINE#         93
  C:04D1H         LINE#         94
  C:04D1H         LINE#         95
  C:04D5H         LINE#         96
  C:04D5H         LINE#         97
  C:04D5H         LINE#         98
  C:04D5H         LINE#         101
  C:04DEH         LINE#         102
  C:04DEH         LINE#         103
  C:04E1H         LINE#         104
  C:04E1H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0866H         LINE#         115
  C:0866H         LINE#         116
  C:0866H         LINE#         117
  C:086CH         LINE#         118
  C:086CH         LINE#         119
  C:0872H         LINE#         120
  C:0878H         LINE#         121
  C:087EH         LINE#         122
  C:087EH         LINE#         123
  C:0884H         LINE#         124
  C:088AH         LINE#         125
  C:0890H         LINE#         126
  C:0896H         LINE#         127
  -------         ENDPROC       LED_TEST
  -------         PROC          LED_TEST1
  C:0930H         LINE#         129
  C:0930H         LINE#         130
  C:0930H         LINE#         131
  C:0932H         LINE#         132
  C:0935H         LINE#         133
  C:093BH         LINE#         134
  C:093EH         LINE#         135
  C:0944H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 6


  C:0947H         LINE#         137
  C:094DH         LINE#         138
  -------         ENDPROC       LED_TEST1
  -------         PROC          MCU_INIT
  C:0006H         LINE#         149
  C:0006H         LINE#         150
  C:0006H         LINE#         151
  C:0009H         LINE#         152
  C:000CH         LINE#         153
  C:000FH         LINE#         154
  C:0012H         LINE#         155
  C:0015H         LINE#         156
  C:0017H         LINE#         157
  C:0019H         LINE#         158
  C:001BH         LINE#         159
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:096FH         LINE#         168
  C:096FH         LINE#         169
  C:096FH         LINE#         171
  C:0970H         LINE#         172
  C:0971H         LINE#         173
  C:0973H         LINE#         174
  C:0975H         LINE#         176
  C:0975H         LINE#         177
  C:0977H         LINE#         178
  C:0979H         LINE#         179
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:090CH         LINE#         181
  C:0914H         LINE#         182
  C:0914H         LINE#         183
  C:0919H         LINE#         184
  C:091DH         LINE#         185
  C:092AH         LINE#         186
  C:092FH         LINE#         187
  -------         ENDPROC       _DELAY
  C:0950H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0950H         SYMBOL        L?0054
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0954H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 7


  C:0954H         LINE#         190
  C:0954H         LINE#         193
  C:0956H         LINE#         194
  C:0958H         LINE#         195
  C:095AH         LINE#         197
  C:095AH         LINE#         199
  C:095AH         LINE#         200
  C:095CH         LINE#         201
  C:095EH         LINE#         202
  C:0960H         LINE#         203
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:082BH         LINE#         213
  C:0848H         LINE#         215
  C:084BH         LINE#         216
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0697H         LINE#         224
  C:0697H         LINE#         225
  C:0697H         LINE#         227
  C:06B2H         LINE#         228
  C:06B2H         LINE#         229
  C:06B2H         LINE#         230
  C:06B8H         LINE#         231
  C:06B8H         LINE#         232
  C:06BAH         LINE#         233
  C:06BAH         LINE#         234
  C:06C0H         LINE#         235
  C:06C0H         LINE#         236
  C:06C2H         LINE#         237
  C:06C2H         LINE#         238
  C:06C8H         LINE#         239
  C:06C8H         LINE#         240
  C:06CAH         LINE#         241
  C:06CAH         LINE#         242
  C:06D0H         LINE#         243
  C:06D0H         LINE#         244
  C:06D2H         LINE#         245
  C:06D2H         LINE#         246
  C:06D8H         LINE#         247
  C:06D8H         LINE#         248
  C:06DAH         LINE#         249
  C:06DAH         LINE#         250
  C:06E0H         LINE#         251
  C:06E0H         LINE#         252
  C:06E2H         LINE#         253
  C:06E2H         LINE#         254
  C:06EBH         LINE#         255
  C:06EEH         LINE#         256
  C:06EEH         LINE#         257
  C:06F7H         LINE#         258
  C:06F7H         LINE#         260
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        LD_GetResult
  C:03ACH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0757H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:099BH         PUBLIC        LD_AsrStart
  C:0897H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        RSTB
  C:04E3H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:06F8H         PUBLIC        LD_Init_ASR
  C:0578H         PUBLIC        LD_AsrRun
  C:0310H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:07EAH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:07EAH         LINE#         28
  C:07EAH         LINE#         29
  C:07EAH         LINE#         30
  C:07ECH         LINE#         31
  C:07F7H         LINE#         32
  C:07F9H         LINE#         33
  C:0804H         LINE#         34
  C:0806H         LINE#         36
  C:0811H         LINE#         37
  C:0813H         LINE#         38
  C:081EH         LINE#         39
  C:0820H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0310H         LINE#         49
  C:0310H         LINE#         50
  C:0310H         LINE#         51
  C:0315H         LINE#         52
  C:031CH         LINE#         53
  C:0327H         LINE#         54
  C:032CH         LINE#         56
  C:0333H         LINE#         57
  C:033EH         LINE#         58
  C:0345H         LINE#         59
  C:0350H         LINE#         60
  C:0357H         LINE#         63
  C:035EH         LINE#         65
  C:0365H         LINE#         66
  C:036CH         LINE#         67
  C:0373H         LINE#         68
  C:037AH         LINE#         69
  C:0385H         LINE#         71
  C:038CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 9


  C:0397H         LINE#         74
  C:039EH         LINE#         75
  C:03A5H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:06F8H         LINE#         86
  C:06F8H         LINE#         87
  C:06F8H         LINE#         88
  C:06FBH         LINE#         89
  C:0702H         LINE#         90
  C:0709H         LINE#         91
  C:0714H         LINE#         92
  C:071BH         LINE#         93
  C:0722H         LINE#         94
  C:0729H         LINE#         95
  C:0730H         LINE#         96
  C:0737H         LINE#         97
  C:073EH         LINE#         98
  C:0745H         LINE#         99
  C:074CH         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:04E3H         LINE#         111
  C:04E3H         LINE#         112
  C:04E3H         LINE#         113
  C:04E6H         LINE#         115
  C:04E8H         LINE#         116
  C:04F1H         LINE#         117
  C:04F8H         LINE#         118
  C:04FFH         LINE#         119
  C:0517H         LINE#         122
  C:0517H         LINE#         123
  C:051EH         LINE#         124
  C:052CH         LINE#         125
  C:052CH         LINE#         126
  C:0530H         LINE#         127
  C:0532H         LINE#         134
  C:0532H         LINE#         135
  C:0536H         LINE#         136
  C:0536H         LINE#         138
  C:053DH         LINE#         139
  C:0544H         LINE#         141
  C:054BH         LINE#         142
  C:0552H         LINE#         143
  C:0559H         LINE#         144
  C:0560H         LINE#         145
  C:0567H         LINE#         146
  C:056EH         LINE#         147
  C:0575H         LINE#         150
  C:0577H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 10


  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0757H         LINE#         164
  C:0757H         LINE#         165
  C:0757H         LINE#         166
  C:075AH         LINE#         167
  C:075CH         LINE#         168
  C:075EH         LINE#         169
  C:075EH         LINE#         170
  C:0761H         LINE#         171
  C:076CH         LINE#         172
  C:0772H         LINE#         173
  C:0772H         LINE#         174
  C:0772H         LINE#         175
  C:0772H         LINE#         176
  C:0774H         LINE#         177
  C:0774H         LINE#         178
  C:077FH         LINE#         179
  C:0785H         LINE#         180
  C:0785H         LINE#         181
  C:0788H         LINE#         182
  C:0793H         LINE#         183
  C:0795H         LINE#         184
  C:0795H         LINE#         185
  C:0798H         LINE#         186
  C:079AH         LINE#         187
  C:07A3H         LINE#         189
  C:07A5H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0897H         LINE#         197
  C:0897H         LINE#         198
  C:0897H         LINE#         200
  C:089AH         LINE#         201
  C:089CH         LINE#         202
  C:089CH         LINE#         203
  C:08A4H         LINE#         204
  C:08A4H         LINE#         205
  C:08A7H         LINE#         206
  C:08A9H         LINE#         207
  C:08A9H         LINE#         208
  C:08B4H         LINE#         209
  C:08BDH         LINE#         210
  C:08BFH         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:099BH         LINE#         218
  C:099BH         LINE#         219
  C:099BH         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0578H         LINE#         228
  C:0578H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 11


  C:0578H         LINE#         230
  C:057AH         LINE#         231
  C:0581H         LINE#         232
  C:0588H         LINE#         233
  C:058FH         LINE#         234
  C:0596H         LINE#         235
  C:05A1H         LINE#         236
  C:05A8H         LINE#         237
  C:05B3H         LINE#         239
  C:05B9H         LINE#         240
  C:05B9H         LINE#         241
  C:05BBH         LINE#         242
  C:05BBH         LINE#         248
  C:05C2H         LINE#         251
  C:05C9H         LINE#         252
  C:05D4H         LINE#         253
  C:05DBH         LINE#         254
  C:05E6H         LINE#         255
  C:05EDH         LINE#         256
  C:05F8H         LINE#         257
  C:05FFH         LINE#         259
  C:0606H         LINE#         260
  C:0608H         LINE#         261
  C:060AH         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0268H         SYMBOL        sRecog
  C:0308H         SYMBOL        pCode
  -------         ENDDO         
  C:03ACH         LINE#         274
  C:03ACH         LINE#         275
  C:03ACH         LINE#         298
  C:03AFH         LINE#         299
  C:03B2H         LINE#         300
  C:03B2H         LINE#         302
  C:03B8H         LINE#         303
  C:03B8H         LINE#         304
  C:03BAH         LINE#         305
  C:03BDH         LINE#         306
  C:03BDH         LINE#         308
  C:03C9H         LINE#         309
  C:03D0H         LINE#         310
  C:03D7H         LINE#         311
  C:03E2H         LINE#         312
  C:03E9H         LINE#         313
  C:03F4H         LINE#         315
  C:03F7H         LINE#         316
  C:03F7H         LINE#         317
  C:0416H         LINE#         318
  C:0416H         LINE#         319
  C:041BH         LINE#         320
  C:0424H         LINE#         321
  C:042BH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 12


  C:0432H         LINE#         323
  C:0439H         LINE#         324
  C:0445H         LINE#         325
  C:0447H         LINE#         326
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:001CH         LINE#         333
  C:001CH         LINE#         334
  C:001CH         LINE#         335
  C:0021H         LINE#         336
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0990H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0985H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0985H         LINE#         25
  C:0985H         LINE#         26
  C:0985H         LINE#         27
  C:098AH         LINE#         28
  C:098FH         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0990H         LINE#         31
  C:0990H         LINE#         32
  C:0990H         LINE#         33
  C:0995H         LINE#         34
  C:099AH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 13


  C:08E7H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08C0H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0961H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:08C0H         LINE#         22
  C:08C0H         LINE#         23
  C:08C0H         LINE#         24
  C:08C3H         LINE#         25
  C:08C6H         LINE#         26
  C:08E0H         LINE#         27
  C:08E2H         LINE#         28
  C:08E4H         LINE#         29
  C:08E6H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         43
  C:0022H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0961H         LINE#         52
  C:0961H         LINE#         53
  C:0961H         LINE#         54
  C:0963H         LINE#         55
  C:0965H         LINE#         56
  C:0967H         LINE#         57
  C:096AH         LINE#         58
  C:096CH         LINE#         59
  C:096EH         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:08E7H         LINE#         67
  C:08EDH         LINE#         68
  C:08EDH         LINE#         69
  C:08F8H         LINE#         70
  C:08F8H         LINE#         71
  C:0909H         LINE#         72
  C:090BH         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0153H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:20:14  PAGE 14


  -------         MODULE        ?C?SLDIV
  C:07A6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:016CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0183H         PUBLIC        ?C?LLDIIDATA
  C:017AH         PUBLIC        ?C?LLDIIDATA1
  C:017CH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01D6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
