BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2014  11:43:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\LDV3A PRINT (
>> .\LDV3A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\LDV3A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001BH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0021H     0001H     UNIT         ?PR?UART_ISR?USART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014AH     UNIT         ?CO?MAIN
            CODE    0170H     0115H     UNIT         ?C?LIB_CODE
            CODE    0285H     00ADH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0332H     00A8H     UNIT         ?CO?LDCHIP
            CODE    03DAH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0476H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0512H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    05ADH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0642H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    06D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0761H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    07C0H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    080FH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 2


            CODE    0853H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0894H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    08CFH     0031H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0900H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0929H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0950H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0975H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0999H     001EH     UNIT         ?PR?LED_TEST1?MAIN
            CODE    09B7H     0013H     UNIT         ?PR?DELAY200MS?MAIN
            CODE    09CAH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    09D8H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    09E3H     000BH     UNIT         ?C_INITSEG
            CODE    09EEH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09F9H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0A04H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0A0AH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\LDV3A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN
  +--> ?PR?LED_TEST1?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 3


  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?LED_TEST1?MAIN

?PR?LED_TEST1?MAIN                         -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\LDV3A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00C0H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00C0H.1       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:0975H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0512H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08CFH         PUBLIC        Led_test
  B:0090H.0       PUBLIC        CH0
  B:0090H.1       PUBLIC        CH1
  B:0090H.2       PUBLIC        CH2
  B:0090H.3       PUBLIC        CH3
  B:0088H.1       PUBLIC        IE0
  B:0090H.4       PUBLIC        CH4
  B:0090H.5       PUBLIC        CH5
  B:00A8H.0       PUBLIC        EX0
  C:0894H         PUBLIC        ExtInt0Handler
  C:09BDH         PUBLIC        Delay200ms
  C:0999H         PUBLIC        Led_test1
  C:09D8H         PUBLIC        Delay200us
  C:0285H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  B:00C0H.2       PUBLIC        key1
  B:00C0H.3       PUBLIC        key2
  C:0006H         PUBLIC        MCU_init
  B:00B0H.4       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0512H         LINE#         57
  C:0512H         LINE#         58
  C:0512H         LINE#         60
  C:0515H         LINE#         61
  C:0518H         LINE#         62
  C:051BH         LINE#         63
  C:051EH         LINE#         64
  C:0521H         LINE#         65
  C:0525H         LINE#         68
  C:052EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 5


  C:0537H         LINE#         70
  C:0540H         LINE#         71
  C:0549H         LINE#         72
  C:0552H         LINE#         73
  C:055BH         LINE#         74
  C:0564H         LINE#         75
  C:056DH         LINE#         78
  C:056DH         LINE#         79
  C:056DH         LINE#         80
  C:057FH         LINE#         81
  C:057FH         LINE#         82
  C:057FH         LINE#         83
  C:057FH         LINE#         84
  C:057FH         LINE#         85
  C:057FH         LINE#         86
  C:057FH         LINE#         87
  C:0583H         LINE#         88
  C:0589H         LINE#         89
  C:0589H         LINE#         90
  C:058DH         LINE#         91
  C:058DH         LINE#         92
  C:058FH         LINE#         93
  C:058FH         LINE#         94
  C:058FH         LINE#         95
  C:058FH         LINE#         96
  C:0596H         LINE#         97
  C:0599H         LINE#         98
  C:0599H         LINE#         99
  C:059BH         LINE#         100
  C:059BH         LINE#         101
  C:059BH         LINE#         102
  C:059BH         LINE#         103
  C:059BH         LINE#         104
  C:059FH         LINE#         105
  C:059FH         LINE#         106
  C:059FH         LINE#         107
  C:059FH         LINE#         110
  C:05A8H         LINE#         111
  C:05A8H         LINE#         112
  C:05ABH         LINE#         113
  C:05ABH         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:08CFH         LINE#         124
  C:08CFH         LINE#         125
  C:08CFH         LINE#         126
  C:08D5H         LINE#         127
  C:08D5H         LINE#         128
  C:08DBH         LINE#         129
  C:08E1H         LINE#         130
  C:08E7H         LINE#         131
  C:08E7H         LINE#         132
  C:08EDH         LINE#         133
  C:08F3H         LINE#         134
  C:08F9H         LINE#         135
  C:08FFH         LINE#         136
  -------         ENDPROC       LED_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 6


  -------         PROC          LED_TEST1
  C:0999H         LINE#         138
  C:0999H         LINE#         139
  C:0999H         LINE#         140
  C:099BH         LINE#         141
  C:099EH         LINE#         142
  C:09A4H         LINE#         143
  C:09A7H         LINE#         144
  C:09ADH         LINE#         145
  C:09B0H         LINE#         146
  C:09B6H         LINE#         147
  -------         ENDPROC       LED_TEST1
  -------         PROC          MCU_INIT
  C:0006H         LINE#         158
  C:0006H         LINE#         159
  C:0006H         LINE#         160
  C:0009H         LINE#         162
  C:000CH         LINE#         163
  C:000FH         LINE#         164
  C:0012H         LINE#         166
  C:0018H         LINE#         167
  C:001AH         LINE#         169
  C:001CH         LINE#         170
  C:001EH         LINE#         171
  C:0020H         LINE#         172
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09D8H         LINE#         181
  C:09D8H         LINE#         182
  C:09D8H         LINE#         184
  C:09D9H         LINE#         185
  C:09DAH         LINE#         186
  C:09DCH         LINE#         187
  C:09DEH         LINE#         189
  C:09DEH         LINE#         190
  C:09E0H         LINE#         191
  C:09E2H         LINE#         192
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0975H         LINE#         194
  C:097DH         LINE#         195
  C:097DH         LINE#         196
  C:0982H         LINE#         197
  C:0986H         LINE#         198
  C:0993H         LINE#         199
  C:0998H         LINE#         200
  -------         ENDPROC       _DELAY
  C:09B9H         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 7


  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:09B9H         SYMBOL        L?0060
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09BDH         LINE#         202
  C:09BDH         LINE#         203
  C:09BDH         LINE#         206
  C:09BFH         LINE#         207
  C:09C1H         LINE#         208
  C:09C3H         LINE#         210
  C:09C3H         LINE#         212
  C:09C3H         LINE#         213
  C:09C5H         LINE#         214
  C:09C7H         LINE#         215
  C:09C9H         LINE#         216
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0894H         LINE#         226
  C:08B1H         LINE#         228
  C:08B4H         LINE#         229
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0285H         LINE#         237
  C:0287H         LINE#         238
  C:0287H         LINE#         240
  C:028BH         LINE#         241
  C:028BH         LINE#         242
  C:028EH         LINE#         243
  C:0294H         LINE#         244
  C:029AH         LINE#         245
  C:029DH         LINE#         246
  C:02A6H         LINE#         247
  C:02A6H         LINE#         248
  C:02A8H         LINE#         249
  C:02C4H         LINE#         250
  C:02C4H         LINE#         251
  C:02C4H         LINE#         252
  C:02CDH         LINE#         253
  C:02CFH         LINE#         254
  C:02CFH         LINE#         255
  C:02D1H         LINE#         256
  C:02D1H         LINE#         257
  C:02DAH         LINE#         258
  C:02DCH         LINE#         259
  C:02DCH         LINE#         260
  C:02DEH         LINE#         261
  C:02DEH         LINE#         262
  C:02E7H         LINE#         263
  C:02E9H         LINE#         264
  C:02E9H         LINE#         265
  C:02EBH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 8


  C:02EBH         LINE#         267
  C:02EDH         LINE#         268
  C:02F6H         LINE#         269
  C:02F6H         LINE#         270
  C:02F8H         LINE#         271
  C:02F8H         LINE#         272
  C:0301H         LINE#         273
  C:0303H         LINE#         274
  C:0303H         LINE#         275
  C:0305H         LINE#         276
  C:0305H         LINE#         277
  C:030EH         LINE#         278
  C:0310H         LINE#         279
  C:0310H         LINE#         280
  C:0312H         LINE#         281
  C:0312H         LINE#         282
  C:031BH         LINE#         283
  C:031DH         LINE#         284
  C:0320H         LINE#         285
  C:0320H         LINE#         286
  C:0328H         LINE#         287
  C:0328H         LINE#         288
  C:0328H         LINE#         290
  C:0328H         LINE#         291
  C:0331H         LINE#         292
  C:0331H         LINE#         293
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A04H         PUBLIC        LD_GetResult
  C:0476H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:07C0H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0A0AH         PUBLIC        LD_AsrStart
  C:0900H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        RSTB
  C:05ADH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0761H         PUBLIC        LD_Init_ASR
  C:0642H         PUBLIC        LD_AsrRun
  C:03DAH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0853H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0853H         LINE#         28
  C:0853H         LINE#         29
  C:0853H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 9


  C:0855H         LINE#         31
  C:0860H         LINE#         32
  C:0862H         LINE#         33
  C:086DH         LINE#         34
  C:086FH         LINE#         36
  C:087AH         LINE#         37
  C:087CH         LINE#         38
  C:0887H         LINE#         39
  C:0889H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:03DAH         LINE#         49
  C:03DAH         LINE#         50
  C:03DAH         LINE#         51
  C:03DFH         LINE#         52
  C:03E6H         LINE#         53
  C:03F1H         LINE#         54
  C:03F6H         LINE#         56
  C:03FDH         LINE#         57
  C:0408H         LINE#         58
  C:040FH         LINE#         59
  C:041AH         LINE#         60
  C:0421H         LINE#         63
  C:0428H         LINE#         65
  C:042FH         LINE#         66
  C:0436H         LINE#         67
  C:043DH         LINE#         68
  C:0444H         LINE#         69
  C:044FH         LINE#         71
  C:0456H         LINE#         73
  C:0461H         LINE#         74
  C:0468H         LINE#         75
  C:046FH         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0761H         LINE#         86
  C:0761H         LINE#         87
  C:0761H         LINE#         88
  C:0764H         LINE#         89
  C:076BH         LINE#         90
  C:0772H         LINE#         91
  C:077DH         LINE#         92
  C:0784H         LINE#         93
  C:078BH         LINE#         94
  C:0792H         LINE#         95
  C:0799H         LINE#         96
  C:07A0H         LINE#         97
  C:07A7H         LINE#         98
  C:07AEH         LINE#         99
  C:07B5H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:05ADH         LINE#         111
  C:05ADH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 10


  C:05ADH         LINE#         113
  C:05B0H         LINE#         115
  C:05B2H         LINE#         116
  C:05BBH         LINE#         117
  C:05C2H         LINE#         118
  C:05C9H         LINE#         119
  C:05E1H         LINE#         122
  C:05E1H         LINE#         123
  C:05E8H         LINE#         124
  C:05F6H         LINE#         125
  C:05F6H         LINE#         126
  C:05FAH         LINE#         127
  C:05FCH         LINE#         134
  C:05FCH         LINE#         135
  C:0600H         LINE#         136
  C:0600H         LINE#         138
  C:0607H         LINE#         139
  C:060EH         LINE#         141
  C:0615H         LINE#         142
  C:061CH         LINE#         143
  C:0623H         LINE#         144
  C:062AH         LINE#         145
  C:0631H         LINE#         146
  C:0638H         LINE#         147
  C:063FH         LINE#         150
  C:0641H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:07C0H         LINE#         164
  C:07C0H         LINE#         165
  C:07C0H         LINE#         166
  C:07C3H         LINE#         167
  C:07C5H         LINE#         168
  C:07C7H         LINE#         169
  C:07C7H         LINE#         170
  C:07CAH         LINE#         171
  C:07D5H         LINE#         172
  C:07DBH         LINE#         173
  C:07DBH         LINE#         174
  C:07DBH         LINE#         175
  C:07DBH         LINE#         176
  C:07DDH         LINE#         177
  C:07DDH         LINE#         178
  C:07E8H         LINE#         179
  C:07EEH         LINE#         180
  C:07EEH         LINE#         181
  C:07F1H         LINE#         182
  C:07FCH         LINE#         183
  C:07FEH         LINE#         184
  C:07FEH         LINE#         185
  C:0801H         LINE#         186
  C:0803H         LINE#         187
  C:080CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 11


  C:080EH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0900H         LINE#         197
  C:0900H         LINE#         198
  C:0900H         LINE#         200
  C:0903H         LINE#         201
  C:0905H         LINE#         202
  C:0905H         LINE#         203
  C:090DH         LINE#         204
  C:090DH         LINE#         205
  C:0910H         LINE#         206
  C:0912H         LINE#         207
  C:0912H         LINE#         208
  C:091DH         LINE#         209
  C:0926H         LINE#         210
  C:0928H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0A0AH         LINE#         218
  C:0A0AH         LINE#         219
  C:0A0AH         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0642H         LINE#         228
  C:0642H         LINE#         229
  C:0642H         LINE#         230
  C:0644H         LINE#         231
  C:064BH         LINE#         232
  C:0652H         LINE#         233
  C:0659H         LINE#         234
  C:0660H         LINE#         235
  C:066BH         LINE#         236
  C:0672H         LINE#         237
  C:067DH         LINE#         239
  C:0683H         LINE#         240
  C:0683H         LINE#         241
  C:0685H         LINE#         242
  C:0685H         LINE#         248
  C:068CH         LINE#         251
  C:0693H         LINE#         252
  C:069EH         LINE#         253
  C:06A5H         LINE#         254
  C:06B0H         LINE#         255
  C:06B7H         LINE#         256
  C:06C2H         LINE#         257
  C:06C9H         LINE#         259
  C:06D0H         LINE#         260
  C:06D2H         LINE#         261
  C:06D4H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 12


  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0332H         SYMBOL        sRecog
  C:03D2H         SYMBOL        pCode
  -------         ENDDO         
  C:0476H         LINE#         274
  C:0476H         LINE#         275
  C:0476H         LINE#         300
  C:0479H         LINE#         301
  C:047CH         LINE#         302
  C:047CH         LINE#         304
  C:0482H         LINE#         305
  C:0482H         LINE#         306
  C:0484H         LINE#         307
  C:0487H         LINE#         308
  C:0487H         LINE#         310
  C:0493H         LINE#         311
  C:049AH         LINE#         312
  C:04A1H         LINE#         313
  C:04ACH         LINE#         314
  C:04B3H         LINE#         315
  C:04BEH         LINE#         317
  C:04C1H         LINE#         318
  C:04C1H         LINE#         319
  C:04E0H         LINE#         320
  C:04E0H         LINE#         321
  C:04E5H         LINE#         322
  C:04EEH         LINE#         323
  C:04F5H         LINE#         324
  C:04FCH         LINE#         325
  C:0503H         LINE#         326
  C:050FH         LINE#         327
  C:0511H         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0A04H         LINE#         335
  C:0A04H         LINE#         336
  C:0A04H         LINE#         337
  C:0A09H         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09F9H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:09EEH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 13


  D:0005H         SYMBOL        dataout
  C:09EEH         LINE#         25
  C:09EEH         LINE#         26
  C:09EEH         LINE#         27
  C:09F3H         LINE#         28
  C:09F8H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09F9H         LINE#         31
  C:09F9H         LINE#         32
  C:09F9H         LINE#         33
  C:09FEH         LINE#         34
  C:0A03H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0021H         PUBLIC        Uart_Isr
  C:0950H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0929H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09CAH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0929H         LINE#         22
  C:0929H         LINE#         23
  C:0929H         LINE#         24
  C:092CH         LINE#         25
  C:092FH         LINE#         26
  C:0949H         LINE#         27
  C:094BH         LINE#         28
  C:094DH         LINE#         29
  C:094FH         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0021H         LINE#         38
  C:0021H         LINE#         40
  C:0021H         LINE#         41
  C:0021H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2014  11:43:39  PAGE 14


  C:0021H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:09CAH         LINE#         52
  C:09CAH         LINE#         53
  C:09CAH         LINE#         54
  C:09CCH         LINE#         55
  C:09CEH         LINE#         56
  C:09D0H         LINE#         57
  C:09D3H         LINE#         58
  C:09D5H         LINE#         59
  C:09D7H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:0950H         LINE#         67
  C:0956H         LINE#         68
  C:0956H         LINE#         69
  C:0961H         LINE#         70
  C:0961H         LINE#         71
  C:0972H         LINE#         72
  C:0974H         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0170H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:080FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0189H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:01A0H         PUBLIC        ?C?LLDIIDATA
  C:0197H         PUBLIC        ?C?LLDIIDATA1
  C:0199H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01F3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2572
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
