BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2014  10:55:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT (.
>> \V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0016H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    001CH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014AH     UNIT         ?CO?MAIN
            CODE    0170H     0115H     UNIT         ?C?LIB_CODE
            CODE    0285H     00A8H     UNIT         ?CO?LDCHIP
            CODE    032DH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03C9H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0465H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    04FAH     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    058DH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0620H     008CH     UNIT         ?C_C51STARTUP
            CODE    06ACH     0083H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    072FH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    078EH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07DDH     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 2


            CODE    0821H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0862H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    089DH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    08C6H     0028H     UNIT         ?PR?LED_TEST?MAIN
            CODE    08EEH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0915H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    093AH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    095EH     0013H     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0971H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    097FH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    098AH     000BH     UNIT         ?C_INITSEG
            CODE    0995H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09A0H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    09ABH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 3


  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 4


  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00C0H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00C0H.1       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:093AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:04FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C6H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0862H         PUBLIC        ExtInt0Handler
  C:0964H         PUBLIC        Delay200ms
  C:097FH         PUBLIC        Delay200us
  C:06ACH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04FAH         LINE#         42
  C:04FAH         LINE#         43
  C:04FAH         LINE#         45
  C:04FDH         LINE#         46
  C:0500H         LINE#         47
  C:0503H         LINE#         48
  C:0506H         LINE#         49
  C:0509H         LINE#         50
  C:050DH         LINE#         53
  C:0516H         LINE#         54
  C:051FH         LINE#         55
  C:0528H         LINE#         56
  C:0531H         LINE#         57
  C:053AH         LINE#         58
  C:0543H         LINE#         59
  C:054CH         LINE#         60
  C:0555H         LINE#         63
  C:0555H         LINE#         64
  C:0555H         LINE#         65
  C:0567H         LINE#         66
  C:0567H         LINE#         67
  C:0567H         LINE#         68
  C:0567H         LINE#         69
  C:0567H         LINE#         70
  C:0567H         LINE#         71
  C:0567H         LINE#         72
  C:056BH         LINE#         73
  C:0571H         LINE#         74
  C:0571H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 5


  C:0575H         LINE#         76
  C:0575H         LINE#         77
  C:0577H         LINE#         78
  C:0577H         LINE#         79
  C:0577H         LINE#         80
  C:0577H         LINE#         81
  C:057EH         LINE#         82
  C:0581H         LINE#         83
  C:0585H         LINE#         84
  C:0587H         LINE#         85
  C:0587H         LINE#         86
  C:0587H         LINE#         87
  C:0587H         LINE#         88
  C:0587H         LINE#         89
  C:058BH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:08C6H         LINE#         103
  C:08C6H         LINE#         104
  C:08C6H         LINE#         105
  C:08C6H         LINE#         106
  C:08CFH         LINE#         107
  C:08D5H         LINE#         108
  C:08DEH         LINE#         109
  C:08DEH         LINE#         110
  C:08E7H         LINE#         111
  C:08EDH         LINE#         112
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         121
  C:0006H         LINE#         122
  C:0006H         LINE#         123
  C:0009H         LINE#         124
  C:000CH         LINE#         125
  C:000FH         LINE#         126
  C:0012H         LINE#         127
  C:0015H         LINE#         128
  C:0017H         LINE#         129
  C:0019H         LINE#         130
  C:001BH         LINE#         131
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:097FH         LINE#         140
  C:097FH         LINE#         141
  C:097FH         LINE#         143
  C:0980H         LINE#         144
  C:0981H         LINE#         145
  C:0983H         LINE#         146
  C:0985H         LINE#         148
  C:0985H         LINE#         149
  C:0987H         LINE#         150
  C:0989H         LINE#         151
  -------         ENDPROC       DELAY200US
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 6


  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:093AH         LINE#         153
  C:0942H         LINE#         154
  C:0942H         LINE#         155
  C:0947H         LINE#         156
  C:094BH         LINE#         157
  C:0958H         LINE#         158
  C:095DH         LINE#         159
  -------         ENDPROC       _DELAY
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0964H         LINE#         161
  C:0964H         LINE#         162
  C:0964H         LINE#         165
  C:0966H         LINE#         166
  C:0968H         LINE#         167
  C:096AH         LINE#         169
  C:096AH         LINE#         171
  C:096AH         LINE#         172
  C:096CH         LINE#         173
  C:096EH         LINE#         174
  C:0970H         LINE#         175
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0862H         LINE#         185
  C:087FH         LINE#         187
  C:0882H         LINE#         188
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:06ACH         LINE#         196
  C:06AEH         LINE#         197
  C:06AEH         LINE#         199
  C:06B2H         LINE#         200
  C:06B2H         LINE#         201
  C:06B5H         LINE#         202
  C:06B7H         LINE#         203
  C:06BDH         LINE#         204
  C:06BFH         LINE#         205
  C:06C5H         LINE#         206
  C:06C5H         LINE#         207
  C:06C7H         LINE#         208
  C:06C9H         LINE#         209
  C:06E5H         LINE#         210
  C:06E5H         LINE#         211
  C:06E5H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 7


  C:06EBH         LINE#         213
  C:06EDH         LINE#         214
  C:06EDH         LINE#         215
  C:06F3H         LINE#         216
  C:06F5H         LINE#         217
  C:06F5H         LINE#         218
  C:06FBH         LINE#         219
  C:06FDH         LINE#         220
  C:06FDH         LINE#         221
  C:0703H         LINE#         222
  C:0705H         LINE#         223
  C:0705H         LINE#         224
  C:070BH         LINE#         225
  C:070DH         LINE#         226
  C:070DH         LINE#         227
  C:0713H         LINE#         228
  C:0715H         LINE#         229
  C:0715H         LINE#         230
  C:071BH         LINE#         231
  C:071DH         LINE#         232
  C:0725H         LINE#         233
  C:0725H         LINE#         234
  C:0725H         LINE#         236
  C:0725H         LINE#         237
  C:072EH         LINE#         238
  C:072EH         LINE#         239
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        LD_GetResult
  C:03C9H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:078EH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:09ABH         PUBLIC        LD_AsrStart
  C:089DH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        RSTB
  C:0465H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:072FH         PUBLIC        LD_Init_ASR
  C:058DH         PUBLIC        LD_AsrRun
  C:032DH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0821H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0821H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 8


  C:0823H         LINE#         31
  C:082EH         LINE#         32
  C:0830H         LINE#         33
  C:083BH         LINE#         34
  C:083DH         LINE#         36
  C:0848H         LINE#         37
  C:084AH         LINE#         38
  C:0855H         LINE#         39
  C:0857H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:032DH         LINE#         49
  C:032DH         LINE#         50
  C:032DH         LINE#         51
  C:0332H         LINE#         52
  C:0339H         LINE#         53
  C:0344H         LINE#         54
  C:0349H         LINE#         56
  C:0350H         LINE#         57
  C:035BH         LINE#         58
  C:0362H         LINE#         59
  C:036DH         LINE#         60
  C:0374H         LINE#         63
  C:037BH         LINE#         65
  C:0382H         LINE#         66
  C:0389H         LINE#         67
  C:0390H         LINE#         68
  C:0397H         LINE#         69
  C:03A2H         LINE#         71
  C:03A9H         LINE#         73
  C:03B4H         LINE#         74
  C:03BBH         LINE#         75
  C:03C2H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:072FH         LINE#         86
  C:072FH         LINE#         87
  C:072FH         LINE#         88
  C:0732H         LINE#         89
  C:0739H         LINE#         90
  C:0740H         LINE#         91
  C:074BH         LINE#         92
  C:0752H         LINE#         93
  C:0759H         LINE#         94
  C:0760H         LINE#         95
  C:0767H         LINE#         96
  C:076EH         LINE#         97
  C:0775H         LINE#         98
  C:077CH         LINE#         99
  C:0783H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0465H         LINE#         111
  C:0465H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 9


  C:0465H         LINE#         113
  C:0468H         LINE#         115
  C:046AH         LINE#         116
  C:0473H         LINE#         117
  C:047AH         LINE#         118
  C:0481H         LINE#         119
  C:0499H         LINE#         122
  C:0499H         LINE#         123
  C:04A0H         LINE#         124
  C:04AEH         LINE#         125
  C:04AEH         LINE#         126
  C:04B2H         LINE#         127
  C:04B4H         LINE#         134
  C:04B4H         LINE#         135
  C:04B8H         LINE#         136
  C:04B8H         LINE#         138
  C:04BFH         LINE#         139
  C:04C6H         LINE#         141
  C:04CDH         LINE#         142
  C:04D4H         LINE#         143
  C:04DBH         LINE#         144
  C:04E2H         LINE#         145
  C:04E9H         LINE#         146
  C:04F0H         LINE#         147
  C:04F7H         LINE#         150
  C:04F9H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:078EH         LINE#         164
  C:078EH         LINE#         165
  C:078EH         LINE#         166
  C:0791H         LINE#         167
  C:0793H         LINE#         168
  C:0795H         LINE#         169
  C:0795H         LINE#         170
  C:0798H         LINE#         171
  C:07A3H         LINE#         172
  C:07A9H         LINE#         173
  C:07A9H         LINE#         174
  C:07A9H         LINE#         175
  C:07A9H         LINE#         176
  C:07ABH         LINE#         177
  C:07ABH         LINE#         178
  C:07B6H         LINE#         179
  C:07BCH         LINE#         180
  C:07BCH         LINE#         181
  C:07BFH         LINE#         182
  C:07CAH         LINE#         183
  C:07CCH         LINE#         184
  C:07CCH         LINE#         185
  C:07CFH         LINE#         186
  C:07D1H         LINE#         187
  C:07DAH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 10


  C:07DCH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:089DH         LINE#         197
  C:089DH         LINE#         198
  C:089DH         LINE#         200
  C:08A0H         LINE#         201
  C:08A2H         LINE#         202
  C:08A2H         LINE#         203
  C:08AAH         LINE#         204
  C:08AAH         LINE#         205
  C:08ADH         LINE#         206
  C:08AFH         LINE#         207
  C:08AFH         LINE#         208
  C:08BAH         LINE#         209
  C:08C3H         LINE#         210
  C:08C5H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:09ABH         LINE#         218
  C:09ABH         LINE#         219
  C:09ABH         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:058DH         LINE#         228
  C:058DH         LINE#         229
  C:058DH         LINE#         230
  C:058FH         LINE#         231
  C:0596H         LINE#         232
  C:059DH         LINE#         233
  C:05A4H         LINE#         234
  C:05ABH         LINE#         235
  C:05B6H         LINE#         236
  C:05BDH         LINE#         237
  C:05C8H         LINE#         239
  C:05CEH         LINE#         240
  C:05CEH         LINE#         241
  C:05D0H         LINE#         242
  C:05D0H         LINE#         248
  C:05D7H         LINE#         251
  C:05DEH         LINE#         252
  C:05E9H         LINE#         253
  C:05F0H         LINE#         254
  C:05FBH         LINE#         255
  C:0602H         LINE#         256
  C:060DH         LINE#         257
  C:0614H         LINE#         259
  C:061BH         LINE#         260
  C:061DH         LINE#         261
  C:061FH         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 11


  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0285H         SYMBOL        sRecog
  C:0325H         SYMBOL        pCode
  -------         ENDDO         
  C:03C9H         LINE#         274
  C:03C9H         LINE#         275
  C:03C9H         LINE#         300
  C:03CCH         LINE#         301
  C:03CFH         LINE#         302
  C:03CFH         LINE#         304
  C:03D5H         LINE#         305
  C:03D5H         LINE#         306
  C:03D7H         LINE#         307
  C:03DAH         LINE#         308
  C:03DAH         LINE#         310
  C:03E6H         LINE#         311
  C:03EDH         LINE#         312
  C:03F4H         LINE#         313
  C:03FFH         LINE#         314
  C:0406H         LINE#         315
  C:0411H         LINE#         317
  C:0414H         LINE#         318
  C:0414H         LINE#         319
  C:0433H         LINE#         320
  C:0433H         LINE#         321
  C:0438H         LINE#         322
  C:0441H         LINE#         323
  C:0448H         LINE#         324
  C:044FH         LINE#         325
  C:0456H         LINE#         326
  C:0462H         LINE#         327
  C:0464H         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:001CH         LINE#         335
  C:001CH         LINE#         336
  C:001CH         LINE#         337
  C:0021H         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09A0H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0995H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 12


  D:0005H         SYMBOL        dataout
  C:0995H         LINE#         25
  C:0995H         LINE#         26
  C:0995H         LINE#         27
  C:099AH         LINE#         28
  C:099FH         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09A0H         LINE#         31
  C:09A0H         LINE#         32
  C:09A0H         LINE#         33
  C:09A5H         LINE#         34
  C:09AAH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  C:0915H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08EEH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0971H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:08EEH         LINE#         22
  C:08EEH         LINE#         23
  C:08EEH         LINE#         24
  C:08F1H         LINE#         25
  C:08F4H         LINE#         26
  C:090EH         LINE#         27
  C:0910H         LINE#         28
  C:0912H         LINE#         29
  C:0914H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  10:55:29  PAGE 13


  C:0022H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0971H         LINE#         52
  C:0971H         LINE#         53
  C:0971H         LINE#         54
  C:0973H         LINE#         55
  C:0975H         LINE#         56
  C:0977H         LINE#         57
  C:097AH         LINE#         58
  C:097CH         LINE#         59
  C:097EH         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:0915H         LINE#         67
  C:091BH         LINE#         68
  C:091BH         LINE#         69
  C:0926H         LINE#         70
  C:0926H         LINE#         71
  C:0937H         LINE#         72
  C:0939H         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0170H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:07DDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0189H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:01A0H         PUBLIC        ?C?LLDIIDATA
  C:0197H         PUBLIC        ?C?LLDIIDATA1
  C:0199H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01F3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2478
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
