
T341C 000:530 SEGGER J-Link ARM V4.11i (beta) Log File (0003ms, 0518ms total)
T341C 000:530 DLL Compiled: Jan 28 2010 19:55:25 (0003ms, 0518ms total)
T341C 000:530 Logging started @ 2019-05-13 11:11 (0003ms, 0518ms total)
T341C 000:533 JLINKARM_SetWarnOutHandler(...) (0000ms, 0521ms total)
T341C 000:533 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0521ms total)
T341C 000:808 JLINKARM_SetErrorOutHandler(...) (0000ms, 0793ms total)
T341C 000:811 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0793ms total)
T341C 000:825 JLINKARM_SetSpeed(5000) (0004ms, 0800ms total)
T341C 000:829 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0804ms total)
T341C 000:829 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0804ms total)
T341C 000:829 JLINKARM_GetFirmwareString(...) (0000ms, 0804ms total)
T341C 000:829 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0804ms total)
T341C 000:829 JLINKARM_GetCompileDateTime() (0000ms, 0804ms total)
T341C 000:829 JLINKARM_GetFirmwareString(...) (0000ms, 0804ms total)
T341C 000:829 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0804ms total)
T341C 000:829 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0804ms total)
T341C 000:829 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0005ms, 0804ms total)
T341C 000:834 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0087ms, 0809ms total)
T341C 000:921 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0896ms total)
T341C 000:924 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF>
 >0xCB7 TIF> (0169ms, 0899ms total)
T341C 001:097 JLINKARM_Halt()  returns 0x00 (0006ms, 1068ms total)
T341C 001:103 JLINKARM_IsHalted()  returns TRUE (0003ms, 1074ms total)
T341C 001:106 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1074ms total)
T341C 001:109 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1077ms total)
T341C 001:113 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1081ms total)
T341C 001:115 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1083ms total)
T341C 001:117 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0003ms, 1085ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0003ms, 1089ms total)
T341C 001:132 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0087ms, 1092ms total)
T341C 001:219 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1179ms total)
T341C 001:219 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1179ms total)
T341C 001:224 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 1179ms total)
T341C 001:225 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1179ms total)
T341C 001:228 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1182ms total)
T341C 001:231 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1185ms total)
T341C 001:234 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1188ms total)
T341C 001:234 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> (0161ms, 1188ms total)
T341C 001:395 JLINKARM_Halt()  returns 0x00 (0002ms, 1349ms total)
T341C 001:397 JLINKARM_IsHalted()  returns TRUE (0003ms, 1351ms total)
T341C 001:403 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1351ms total)
T341C 001:408 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1356ms total)
T341C 001:413 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T341C 001:413 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1361ms total)
T341C 001:414 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T341C 001:414 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1362ms total)
T341C 001:417 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1365ms total)
T341C 001:444 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1392ms total)
T341C 001:455 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T341C 001:455 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1392ms total)
T341C 001:455 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1392ms total)
T341C 001:456 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1392ms total)
T341C 001:481 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1417ms total)
T341C 001:491 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T341C 001:491 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1417ms total)
T341C 001:492 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1418ms total)
T341C 001:515 JLINKARM_IsHalted()  returns FALSE (0003ms, 1441ms total)
T341C 001:568 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1441ms total)
T341C 001:578 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1441ms total)
T341C 001:578 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1441ms total)
T341C 001:578 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T341C 001:578 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1441ms total)
T341C 001:578 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1441ms total)
T341C 001:578 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1441ms total)
T341C 001:579 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1442ms total)
T341C 001:579 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0055ms, 1442ms total)
T341C 001:634 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1497ms total)
T341C 001:644 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T341C 001:644 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1497ms total)
T341C 001:645 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T341C 001:645 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1498ms total)
T341C 001:645 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1498ms total)
T341C 001:669 JLINKARM_IsHalted()  returns FALSE (0006ms, 1522ms total)
T341C 001:725 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1522ms total)
T341C 001:735 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T341C 001:735 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1522ms total)
T341C 001:735 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T341C 001:735 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1522ms total)
T341C 001:735 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1522ms total)
T341C 001:735 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1522ms total)
T341C 001:736 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1523ms total)
T341C 001:736 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1523ms total)
T341C 001:761 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1548ms total)
T341C 001:771 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1548ms total)
T341C 001:771 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1548ms total)
T341C 001:794 JLINKARM_IsHalted()  returns FALSE (0003ms, 1571ms total)
T341C 001:847 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1571ms total)
T341C 001:857 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1571ms total)
T341C 001:857 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1571ms total)
T341C 001:857 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T341C 001:857 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1571ms total)
T341C 001:857 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1571ms total)
T341C 001:858 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T341C 001:858 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1572ms total)
T341C 001:859 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T341C 001:859 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1573ms total)
T341C 001:859 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1573ms total)
T341C 001:883 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1597ms total)
T341C 001:893 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T341C 001:893 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T341C 001:894 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1598ms total)
T341C 001:894 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1598ms total)
T341C 001:919 JLINKARM_IsHalted()  returns FALSE (0003ms, 1623ms total)
T341C 001:972 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1623ms total)
T341C 001:983 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1623ms total)
T341C 001:983 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1623ms total)
T341C 001:983 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1623ms total)
T341C 001:984 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T341C 001:984 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1624ms total)
T341C 001:985 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T341C 001:985 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T341C 001:985 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T341C 001:985 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T341C 001:985 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1625ms total)
T341C 001:985 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1625ms total)
T341C 002:006 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1646ms total)
T341C 002:016 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T341C 002:016 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1646ms total)
T341C 002:017 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T341C 002:017 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T341C 002:017 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1647ms total)
T341C 002:017 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1647ms total)
T341C 002:044 JLINKARM_IsHalted()  returns FALSE (0004ms, 1671ms total)
T341C 002:098 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1671ms total)
T341C 002:111 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T341C 002:111 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T341C 002:112 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T341C 002:112 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T341C 002:112 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1672ms total)
T341C 002:112 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T341C 002:112 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T341C 002:112 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T341C 002:112 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T341C 002:112 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1672ms total)
T341C 002:112 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1672ms total)
T341C 002:137 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1697ms total)
T341C 002:148 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1697ms total)
T341C 002:148 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1697ms total)
T341C 002:148 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1697ms total)
T341C 002:204 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1697ms total)
T341C 002:209 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1702ms total)
T341C 002:214 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T341C 002:214 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1707ms total)
T341C 002:217 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1710ms total)
T341C 002:249 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1742ms total)
T341C 002:259 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T341C 002:260 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1743ms total)
T341C 002:260 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T341C 002:260 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 57 14 00 08 D5 02 00 08 D7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1743ms total)
T341C 002:269 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 57 14 00 08 D5 02 00 08 D7 02 00 08 ...  returns 0x00 (0010ms, 1752ms total)
T341C 002:279 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T341C 002:279 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1762ms total)
T341C 002:279 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1762ms total)
T341C 002:305 JLINKARM_IsHalted()  returns FALSE (0004ms, 1788ms total)
T341C 002:359 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1788ms total)
T341C 002:370 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1788ms total)
T341C 002:370 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1788ms total)
T341C 002:370 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T341C 002:370 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 78 A1 55 04 78 04 F0 1F 05 4F F0 01 04 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1788ms total)
T341C 002:379 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  06 78 A1 55 04 78 04 F0 1F 05 4F F0 01 04 04 FA ...  returns 0x00 (0010ms, 1797ms total)
T341C 002:389 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T341C 002:389 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1807ms total)
T341C 002:389 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1807ms total)
T341C 002:416 JLINKARM_IsHalted()  returns FALSE (0004ms, 1834ms total)
T341C 002:470 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1834ms total)
T341C 002:480 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1834ms total)
T341C 002:480 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1834ms total)
T341C 002:480 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1834ms total)
T341C 002:483 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 08 46 40 68 20 F4 FE 00 48 60 00 20 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1834ms total)
T341C 002:492 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 60 08 46 40 68 20 F4 FE 00 48 60 00 20 88 60 ...  returns 0x00 (0010ms, 1843ms total)
T341C 002:502 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T341C 002:502 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T341C 002:503 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T341C 002:503 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1853ms total)
T341C 002:503 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1853ms total)
T341C 002:528 JLINKARM_IsHalted()  returns FALSE (0003ms, 1878ms total)
T341C 002:581 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1878ms total)
T341C 002:591 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1878ms total)
T341C 002:591 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1878ms total)
T341C 002:591 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T341C 002:592 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 26 00 27 00 BF 00 BF B2 46 A2 46 26 8A 4C F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1878ms total)
T341C 002:600 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 26 00 27 00 BF 00 BF B2 46 A2 46 26 8A 4C F6 ...  returns 0x00 (0011ms, 1886ms total)
T341C 002:611 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1897ms total)
T341C 002:611 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1897ms total)
T341C 002:636 JLINKARM_IsHalted()  returns FALSE (0003ms, 1922ms total)
T341C 002:689 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1922ms total)
T341C 002:699 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1922ms total)
T341C 002:699 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1922ms total)
T341C 002:699 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T341C 002:700 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A B1 01 20 00 E0 00 20 70 47 05 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1922ms total)
T341C 002:709 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A B1 01 20 00 E0 00 20 70 47 05 49 08 60 70 47 ...  returns 0x00 (0011ms, 1931ms total)
T341C 002:720 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T341C 002:720 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1942ms total)
T341C 002:721 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T341C 002:721 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1943ms total)
T341C 002:721 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1943ms total)
T341C 002:748 JLINKARM_IsHalted()  returns FALSE (0003ms, 1970ms total)
T341C 002:801 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1970ms total)
T341C 002:811 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1970ms total)
T341C 002:811 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1970ms total)
T341C 002:811 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T341C 002:812 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 48 00 68 40 F0 01 00 0E 49 08 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1970ms total)
T341C 002:821 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 48 00 68 40 F0 01 00 0E 49 08 60 08 46 40 68 ...  returns 0x00 (0010ms, 1979ms total)
T341C 002:831 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1989ms total)
T341C 002:831 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1989ms total)
T341C 002:858 JLINKARM_IsHalted()  returns FALSE (0004ms, 2016ms total)
T341C 002:912 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2016ms total)
T341C 002:923 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2016ms total)
T341C 002:923 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2016ms total)
T341C 002:923 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2016ms total)
T341C 002:923 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 20 00 F0 8C F9 48 21 1B 20 00 F0 88 F9 1F 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2016ms total)
T341C 002:932 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  19 20 00 F0 8C F9 48 21 1B 20 00 F0 88 F9 1F 21 ...  returns 0x00 (0010ms, 2025ms total)
T341C 002:942 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2035ms total)
T341C 002:942 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0029ms, 2035ms total)
T341C 002:971 JLINKARM_IsHalted()  returns FALSE (0003ms, 2064ms total)
T341C 003:024 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2064ms total)
T341C 003:035 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2064ms total)
T341C 003:035 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2064ms total)
T341C 003:035 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T341C 003:035 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 10 21 E9 48 FE F7 69 FD 04 21 E7 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2064ms total)
T341C 003:043 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 B5 10 21 E9 48 FE F7 69 FD 04 21 E7 48 FE F7 ...  returns 0x00 (0011ms, 2072ms total)
T341C 003:057 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2083ms total)
T341C 003:057 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2083ms total)
T341C 003:083 JLINKARM_IsHalted()  returns FALSE (0003ms, 2109ms total)
T341C 003:136 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2109ms total)
T341C 003:149 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2109ms total)
T341C 003:149 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2109ms total)
T341C 003:149 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2109ms total)
T341C 003:149 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B FB 01 21 0D 48 FE F7 67 FB 15 E0 40 21 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2109ms total)
T341C 003:158 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  6B FB 01 21 0D 48 FE F7 67 FB 15 E0 40 21 0B 48 ...  returns 0x00 (0010ms, 2118ms total)
T341C 003:168 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T341C 003:168 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2128ms total)
T341C 003:169 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2129ms total)
T341C 003:169 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2129ms total)
T341C 003:194 JLINKARM_IsHalted()  returns FALSE (0003ms, 2154ms total)
T341C 003:247 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2154ms total)
T341C 003:258 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2154ms total)
T341C 003:258 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2154ms total)
T341C 003:284 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2180ms total)
T341C 003:295 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2180ms total)
T341C 003:296 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2180ms total)
T341C 003:296 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2180ms total)
T341C 003:348 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2180ms total)
T341C 003:353 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 2184ms total)
T341C 003:358 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T341C 003:358 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0003ms, 2189ms total)
T341C 003:362 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2192ms total)
T341C 003:392 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2222ms total)
T341C 003:403 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R2, 0x00002270)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T341C 003:403 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T341C 003:404 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2223ms total)
T341C 003:404 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2223ms total)
T341C 003:404 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T341C 003:404 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2223ms total)
T341C 003:404 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2223ms total)
T341C 003:404 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T341C 003:404 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2223ms total)
T341C 003:404 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2223ms total)
T341C 003:430 JLINKARM_IsHalted()  returns FALSE (0003ms, 2249ms total)
T341C 003:483 JLINKARM_IsHalted()  returns FALSE (0003ms, 2249ms total)
T341C 003:536 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2249ms total)
T341C 003:547 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2249ms total)
T341C 003:547 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2249ms total)
T341C 003:547 JLINKARM_ReadReg(R0)  returns 0xBC3F189E (0000ms, 2249ms total)
T341C 003:547 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2249ms total)
T341C 003:547 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2249ms total)
T341C 003:547 JLINKARM_WriteReg(R2, 0x00002270)  returns 0x00 (0001ms, 2249ms total)
T341C 003:548 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T341C 003:548 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2250ms total)
T341C 003:548 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2250ms total)
T341C 003:573 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2275ms total)
T341C 003:584 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2275ms total)
T341C 003:584 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2275ms total)
T341C 003:584 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T341C 003:634 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 2275ms total)
T341C 003:638 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2279ms total)
T341C 003:638 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> (0158ms, 2279ms total)
T341C 003:796 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0079ms, 2437ms total)
