Build target 'YS-LDV3 口令模式'
compiling main.c...
compiling LDChip.c...
compiling Reg_RW.c...
compiling usart.c...
linking...
Program Size: data=32.0 xdata=0 code=2528
creating hex file from "..\obj\LDV3"...
"..\obj\LDV3" - 0 Error(s), 0 Warning(s).
Build target 'YS-LDV3 口令模式'
compiling main.c...
compiling LDChip.c...
compiling Reg_RW.c...
compiling usart.c...
linking...
Program Size: data=32.0 xdata=0 code=2528
creating hex file from "..\obj\LDV3"...
"..\obj\LDV3" - 0 Error(s), 0 Warning(s).
Build target 'YS-LDV3 口令模式'
compiling main.c...
compiling LDChip.c...
compiling Reg_RW.c...
compiling usart.c...
linking...
Program Size: data=32.0 xdata=0 code=2528
creating hex file from "..\obj\LDV3A"...
"..\obj\LDV3A" - 0 Error(s), 0 Warning(s).
Build target 'YS-LDV3 口令模式'
compiling main.c...
compiling LDChip.c...
compiling Reg_RW.c...
compiling usart.c...
linking...
Program Size: data=32.0 xdata=0 code=2528
creating hex file from "..\obj\LDV3A"...
"..\obj\LDV3A" - 0 Error(s), 0 Warning(s).
Build target 'YS-LDV3 口令模式'
compiling LDChip.c...
compiling usart.c...
linking...
Program Size: data=32.0 xdata=0 code=2528
creating hex file from "..\obj\LDV3A"...
"..\obj\LDV3A" - 0 Error(s), 0 Warning(s).
Build target 'YS-LDV3 口令模式'
compiling main.c...
compiling LDChip.c...
compiling Reg_RW.c...
compiling usart.c...
linking...
Program Size: data=32.0 xdata=0 code=2528
creating hex file from "..\obj\LDV3A"...
"..\obj\LDV3A" - 0 Error(s), 0 Warning(s).
Build target 'YS-LDV3 口令模式'
compiling main.c...
compiling LDChip.c...
compiling Reg_RW.c...
compiling usart.c...
linking...
Program Size: data=32.0 xdata=0 code=2528
creating hex file from "..\obj\LDV3A"...
"..\obj\LDV3A" - 0 Error(s), 0 Warning(s).
