BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2014  11:15:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\LDV3 PRINT (.
>> \LDV3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\LDV3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0016H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    001CH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014AH     UNIT         ?CO?MAIN
            CODE    0170H     0115H     UNIT         ?C?LIB_CODE
            CODE    0285H     00A8H     UNIT         ?CO?LDCHIP
            CODE    032DH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    03C9H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0465H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    0500H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0595H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0628H     008CH     UNIT         ?C_C51STARTUP
            CODE    06B4H     0086H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    073AH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0799H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    07E8H     0044H     UNIT         ?C?LDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 2


            CODE    082CH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    086DH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    08A8H     0031H     UNIT         ?PR?LED_TEST?MAIN
            CODE    08D9H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0902H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0929H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    094EH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0972H     001EH     UNIT         ?PR?LED_TEST1?MAIN
            CODE    0990H     0013H     UNIT         ?PR?DELAY200MS?MAIN
            CODE    09A3H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    09B1H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    09BCH     000BH     UNIT         ?C_INITSEG
            CODE    09C7H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09D2H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    09DDH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\LDV3 (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN
  +--> ?PR?LED_TEST1?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 3



?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?PR?LED_TEST1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?LED_TEST1?MAIN                         -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\LDV3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:00C0H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:00C0H.1       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:094EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0465H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08A8H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:086DH         PUBLIC        ExtInt0Handler
  C:0996H         PUBLIC        Delay200ms
  C:0972H         PUBLIC        Led_test1
  C:09B1H         PUBLIC        Delay200us
  C:06B4H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  B:00C0H.2       PUBLIC        key1
  B:00C0H.3       PUBLIC        key2
  C:0006H         PUBLIC        MCU_init
  B:00B0H.4       PUBLIC        key3
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0465H         LINE#         48
  C:0465H         LINE#         49
  C:0465H         LINE#         51
  C:0468H         LINE#         52
  C:046BH         LINE#         53
  C:046EH         LINE#         54
  C:0471H         LINE#         55
  C:0474H         LINE#         56
  C:0478H         LINE#         59
  C:0481H         LINE#         60
  C:048AH         LINE#         61
  C:0493H         LINE#         62
  C:049CH         LINE#         63
  C:04A5H         LINE#         64
  C:04AEH         LINE#         65
  C:04B7H         LINE#         66
  C:04C0H         LINE#         69
  C:04C0H         LINE#         70
  C:04C0H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 5


  C:04D2H         LINE#         72
  C:04D2H         LINE#         73
  C:04D2H         LINE#         74
  C:04D2H         LINE#         75
  C:04D2H         LINE#         76
  C:04D2H         LINE#         77
  C:04D2H         LINE#         78
  C:04D6H         LINE#         79
  C:04DCH         LINE#         80
  C:04DCH         LINE#         81
  C:04E0H         LINE#         82
  C:04E0H         LINE#         83
  C:04E2H         LINE#         84
  C:04E2H         LINE#         85
  C:04E2H         LINE#         86
  C:04E2H         LINE#         87
  C:04E9H         LINE#         88
  C:04ECH         LINE#         89
  C:04ECH         LINE#         90
  C:04EEH         LINE#         91
  C:04EEH         LINE#         92
  C:04EEH         LINE#         93
  C:04EEH         LINE#         94
  C:04EEH         LINE#         95
  C:04F2H         LINE#         96
  C:04F2H         LINE#         97
  C:04F2H         LINE#         98
  C:04F2H         LINE#         101
  C:04FBH         LINE#         102
  C:04FBH         LINE#         103
  C:04FEH         LINE#         104
  C:04FEH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:08A8H         LINE#         115
  C:08A8H         LINE#         116
  C:08A8H         LINE#         117
  C:08AEH         LINE#         118
  C:08AEH         LINE#         119
  C:08B4H         LINE#         120
  C:08BAH         LINE#         121
  C:08C0H         LINE#         122
  C:08C0H         LINE#         123
  C:08C6H         LINE#         124
  C:08CCH         LINE#         125
  C:08D2H         LINE#         126
  C:08D8H         LINE#         127
  -------         ENDPROC       LED_TEST
  -------         PROC          LED_TEST1
  C:0972H         LINE#         129
  C:0972H         LINE#         130
  C:0972H         LINE#         131
  C:0974H         LINE#         132
  C:0977H         LINE#         133
  C:097DH         LINE#         134
  C:0980H         LINE#         135
  C:0986H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 6


  C:0989H         LINE#         137
  C:098FH         LINE#         138
  -------         ENDPROC       LED_TEST1
  -------         PROC          MCU_INIT
  C:0006H         LINE#         149
  C:0006H         LINE#         150
  C:0006H         LINE#         151
  C:0009H         LINE#         152
  C:000CH         LINE#         153
  C:000FH         LINE#         154
  C:0012H         LINE#         155
  C:0015H         LINE#         156
  C:0017H         LINE#         157
  C:0019H         LINE#         158
  C:001BH         LINE#         159
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B1H         LINE#         168
  C:09B1H         LINE#         169
  C:09B1H         LINE#         171
  C:09B2H         LINE#         172
  C:09B3H         LINE#         173
  C:09B5H         LINE#         174
  C:09B7H         LINE#         176
  C:09B7H         LINE#         177
  C:09B9H         LINE#         178
  C:09BBH         LINE#         179
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:094EH         LINE#         181
  C:0956H         LINE#         182
  C:0956H         LINE#         183
  C:095BH         LINE#         184
  C:095FH         LINE#         185
  C:096CH         LINE#         186
  C:0971H         LINE#         187
  -------         ENDPROC       _DELAY
  C:0992H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0992H         SYMBOL        L?0060
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0996H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 7


  C:0996H         LINE#         190
  C:0996H         LINE#         193
  C:0998H         LINE#         194
  C:099AH         LINE#         195
  C:099CH         LINE#         197
  C:099CH         LINE#         199
  C:099CH         LINE#         200
  C:099EH         LINE#         201
  C:09A0H         LINE#         202
  C:09A2H         LINE#         203
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:086DH         LINE#         213
  C:088AH         LINE#         215
  C:088DH         LINE#         216
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:06B4H         LINE#         224
  C:06B6H         LINE#         225
  C:06B6H         LINE#         227
  C:06BAH         LINE#         228
  C:06BAH         LINE#         229
  C:06BDH         LINE#         230
  C:06C0H         LINE#         231
  C:06C6H         LINE#         232
  C:06C8H         LINE#         233
  C:06CEH         LINE#         234
  C:06CEH         LINE#         235
  C:06D0H         LINE#         236
  C:06ECH         LINE#         237
  C:06ECH         LINE#         238
  C:06ECH         LINE#         239
  C:06F2H         LINE#         240
  C:06F2H         LINE#         241
  C:06F4H         LINE#         242
  C:06F4H         LINE#         243
  C:06FAH         LINE#         244
  C:06FAH         LINE#         245
  C:06FCH         LINE#         246
  C:06FCH         LINE#         247
  C:0702H         LINE#         248
  C:0702H         LINE#         249
  C:0704H         LINE#         250
  C:0704H         LINE#         251
  C:070AH         LINE#         252
  C:070AH         LINE#         253
  C:070CH         LINE#         254
  C:070CH         LINE#         255
  C:0712H         LINE#         256
  C:0712H         LINE#         257
  C:0714H         LINE#         258
  C:0714H         LINE#         259
  C:071AH         LINE#         260
  C:071AH         LINE#         261
  C:071CH         LINE#         262
  C:071CH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 8


  C:0725H         LINE#         264
  C:0728H         LINE#         265
  C:0728H         LINE#         266
  C:0730H         LINE#         267
  C:0730H         LINE#         268
  C:0730H         LINE#         270
  C:0730H         LINE#         271
  C:0739H         LINE#         272
  C:0739H         LINE#         273
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        LD_GetResult
  C:03C9H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0799H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:09DDH         PUBLIC        LD_AsrStart
  C:08D9H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        RSTB
  C:0500H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:073AH         PUBLIC        LD_Init_ASR
  C:0595H         PUBLIC        LD_AsrRun
  C:032DH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:082CH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:082CH         LINE#         28
  C:082CH         LINE#         29
  C:082CH         LINE#         30
  C:082EH         LINE#         31
  C:0839H         LINE#         32
  C:083BH         LINE#         33
  C:0846H         LINE#         34
  C:0848H         LINE#         36
  C:0853H         LINE#         37
  C:0855H         LINE#         38
  C:0860H         LINE#         39
  C:0862H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:032DH         LINE#         49
  C:032DH         LINE#         50
  C:032DH         LINE#         51
  C:0332H         LINE#         52
  C:0339H         LINE#         53
  C:0344H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 9


  C:0349H         LINE#         56
  C:0350H         LINE#         57
  C:035BH         LINE#         58
  C:0362H         LINE#         59
  C:036DH         LINE#         60
  C:0374H         LINE#         63
  C:037BH         LINE#         65
  C:0382H         LINE#         66
  C:0389H         LINE#         67
  C:0390H         LINE#         68
  C:0397H         LINE#         69
  C:03A2H         LINE#         71
  C:03A9H         LINE#         73
  C:03B4H         LINE#         74
  C:03BBH         LINE#         75
  C:03C2H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:073AH         LINE#         86
  C:073AH         LINE#         87
  C:073AH         LINE#         88
  C:073DH         LINE#         89
  C:0744H         LINE#         90
  C:074BH         LINE#         91
  C:0756H         LINE#         92
  C:075DH         LINE#         93
  C:0764H         LINE#         94
  C:076BH         LINE#         95
  C:0772H         LINE#         96
  C:0779H         LINE#         97
  C:0780H         LINE#         98
  C:0787H         LINE#         99
  C:078EH         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0500H         LINE#         111
  C:0500H         LINE#         112
  C:0500H         LINE#         113
  C:0503H         LINE#         115
  C:0505H         LINE#         116
  C:050EH         LINE#         117
  C:0515H         LINE#         118
  C:051CH         LINE#         119
  C:0534H         LINE#         122
  C:0534H         LINE#         123
  C:053BH         LINE#         124
  C:0549H         LINE#         125
  C:0549H         LINE#         126
  C:054DH         LINE#         127
  C:054FH         LINE#         134
  C:054FH         LINE#         135
  C:0553H         LINE#         136
  C:0553H         LINE#         138
  C:055AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 10


  C:0561H         LINE#         141
  C:0568H         LINE#         142
  C:056FH         LINE#         143
  C:0576H         LINE#         144
  C:057DH         LINE#         145
  C:0584H         LINE#         146
  C:058BH         LINE#         147
  C:0592H         LINE#         150
  C:0594H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0799H         LINE#         164
  C:0799H         LINE#         165
  C:0799H         LINE#         166
  C:079CH         LINE#         167
  C:079EH         LINE#         168
  C:07A0H         LINE#         169
  C:07A0H         LINE#         170
  C:07A3H         LINE#         171
  C:07AEH         LINE#         172
  C:07B4H         LINE#         173
  C:07B4H         LINE#         174
  C:07B4H         LINE#         175
  C:07B4H         LINE#         176
  C:07B6H         LINE#         177
  C:07B6H         LINE#         178
  C:07C1H         LINE#         179
  C:07C7H         LINE#         180
  C:07C7H         LINE#         181
  C:07CAH         LINE#         182
  C:07D5H         LINE#         183
  C:07D7H         LINE#         184
  C:07D7H         LINE#         185
  C:07DAH         LINE#         186
  C:07DCH         LINE#         187
  C:07E5H         LINE#         189
  C:07E7H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:08D9H         LINE#         197
  C:08D9H         LINE#         198
  C:08D9H         LINE#         200
  C:08DCH         LINE#         201
  C:08DEH         LINE#         202
  C:08DEH         LINE#         203
  C:08E6H         LINE#         204
  C:08E6H         LINE#         205
  C:08E9H         LINE#         206
  C:08EBH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 11


  C:08EBH         LINE#         208
  C:08F6H         LINE#         209
  C:08FFH         LINE#         210
  C:0901H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:09DDH         LINE#         218
  C:09DDH         LINE#         219
  C:09DDH         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0595H         LINE#         228
  C:0595H         LINE#         229
  C:0595H         LINE#         230
  C:0597H         LINE#         231
  C:059EH         LINE#         232
  C:05A5H         LINE#         233
  C:05ACH         LINE#         234
  C:05B3H         LINE#         235
  C:05BEH         LINE#         236
  C:05C5H         LINE#         237
  C:05D0H         LINE#         239
  C:05D6H         LINE#         240
  C:05D6H         LINE#         241
  C:05D8H         LINE#         242
  C:05D8H         LINE#         248
  C:05DFH         LINE#         251
  C:05E6H         LINE#         252
  C:05F1H         LINE#         253
  C:05F8H         LINE#         254
  C:0603H         LINE#         255
  C:060AH         LINE#         256
  C:0615H         LINE#         257
  C:061CH         LINE#         259
  C:0623H         LINE#         260
  C:0625H         LINE#         261
  C:0627H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0285H         SYMBOL        sRecog
  C:0325H         SYMBOL        pCode
  -------         ENDDO         
  C:03C9H         LINE#         274
  C:03C9H         LINE#         275
  C:03C9H         LINE#         300
  C:03CCH         LINE#         301
  C:03CFH         LINE#         302
  C:03CFH         LINE#         304
  C:03D5H         LINE#         305
  C:03D5H         LINE#         306
  C:03D7H         LINE#         307
  C:03DAH         LINE#         308
  C:03DAH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 12


  C:03E6H         LINE#         311
  C:03EDH         LINE#         312
  C:03F4H         LINE#         313
  C:03FFH         LINE#         314
  C:0406H         LINE#         315
  C:0411H         LINE#         317
  C:0414H         LINE#         318
  C:0414H         LINE#         319
  C:0433H         LINE#         320
  C:0433H         LINE#         321
  C:0438H         LINE#         322
  C:0441H         LINE#         323
  C:0448H         LINE#         324
  C:044FH         LINE#         325
  C:0456H         LINE#         326
  C:0462H         LINE#         327
  C:0464H         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:001CH         LINE#         335
  C:001CH         LINE#         336
  C:001CH         LINE#         337
  C:0021H         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09D2H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:09C7H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:09C7H         LINE#         25
  C:09C7H         LINE#         26
  C:09C7H         LINE#         27
  C:09CCH         LINE#         28
  C:09D1H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09D2H         LINE#         31
  C:09D2H         LINE#         32
  C:09D2H         LINE#         33
  C:09D7H         LINE#         34
  C:09DCH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 13


  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  C:0929H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0902H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09A3H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0902H         LINE#         22
  C:0902H         LINE#         23
  C:0902H         LINE#         24
  C:0905H         LINE#         25
  C:0908H         LINE#         26
  C:0922H         LINE#         27
  C:0924H         LINE#         28
  C:0926H         LINE#         29
  C:0928H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         38
  C:0022H         LINE#         40
  C:0022H         LINE#         41
  C:0022H         LINE#         43
  C:0022H         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:09A3H         LINE#         52
  C:09A3H         LINE#         53
  C:09A3H         LINE#         54
  C:09A5H         LINE#         55
  C:09A7H         LINE#         56
  C:09A9H         LINE#         57
  C:09ACH         LINE#         58
  C:09AEH         LINE#         59
  C:09B0H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:0929H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2014  11:15:06  PAGE 14


  C:092FH         LINE#         68
  C:092FH         LINE#         69
  C:093AH         LINE#         70
  C:093AH         LINE#         71
  C:094BH         LINE#         72
  C:094DH         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0170H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:07E8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0189H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:01A0H         PUBLIC        ?C?LLDIIDATA
  C:0197H         PUBLIC        ?C?LLDIIDATA1
  C:0199H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:01F3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
