T340C 857:610 SEGGER J-Link V6.46 Log File (0000ms, 2970ms total)
T340C 857:610 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2971ms total)
T340C 857:610 Logging started @ 2021-03-13 19:45 (0001ms, 2971ms total)
T340C 857:611 JLINK_SetWarnOutHandler(...) (0000ms, 2971ms total)
T340C 857:611 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 27 2028 10:57:29
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 3014ms total)
T340C 857:611 WEBSRV Webserver running on local port 19080 (0043ms, 3014ms total)
T340C 857:611   returns O.K. (0044ms, 3015ms total)
T340C 857:655 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3015ms total)
T340C 857:656 JLINK_TIF_GetAvailable(...) (0000ms, 3015ms total)
T340C 857:656 JLINK_SetErrorOutHandler(...) (0000ms, 3015ms total)
T340C 857:656 JLINK_ExecCommand("ProjectFile = "E:\Datasheet\5.传感器模块\1.语音模块\3.YS-LDV4语音识别开发板配套资料(20190215)\YS-LDV4 程序开发源代码\YS-LDV4 基础型语音识别工程（只能语音识别不能播放）V1.0(20190513)\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3018ms total)
T340C 857:669 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 3025ms total)
T340C 857:675 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3025ms total)
T340C 857:676 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3026ms total)
T340C 857:676 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3026ms total)
T340C 857:676 JLINK_GetFirmwareString(...) (0000ms, 3026ms total)
T340C 857:690 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3026ms total)
T340C 857:690 JLINK_GetCompileDateTime() (0000ms, 3026ms total)
T340C 857:695 JLINK_GetFirmwareString(...) (0000ms, 3027ms total)
T340C 857:700 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3027ms total)
T340C 857:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3028ms total)
T340C 857:718 JLINK_SetSpeed(500) (0000ms, 3029ms total)
T340C 857:718 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00003870 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0278ms, 3307ms total)
T340C 857:996 JLINK_GetDLLVersion()  returns 64600 (0001ms, 3308ms total)
T340C 857:997 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3308ms total)
T340C 857:997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3308ms total)
T340C 858:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3309ms total)
T340C 858:005 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3309ms total)
T340C 858:005 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 3312ms total)
T340C 858:008 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3312ms total)
T340C 858:008 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3312ms total)
T340C 858:009 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3313ms total)
T340C 858:009 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3313ms total)
T340C 858:009 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 3314ms total)
T340C 858:010 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3314ms total)
T340C 858:010 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3314ms total)
T340C 858:010 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 3315ms total)
T340C 858:011 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0002ms, 3317ms total)
T340C 858:013 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3317ms total)
T340C 858:013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3317ms total)
T340C 858:013 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0116ms, 3433ms total)
T340C 858:129 JLINK_Halt()  returns 0x00 (0000ms, 3433ms total)
T340C 858:129 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 3435ms total)
T340C 858:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 3437ms total)
T340C 858:133 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 3439ms total)
T340C 858:148 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3440ms total)
T340C 858:157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3440ms total)
T340C 858:157 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 3441ms total)
T340C 858:158 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3441ms total)
T340C 858:167 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 3441ms total)
T340C 858:172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 3443ms total)
T340C 858:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 3445ms total)
T340C 858:176 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3447ms total)
T340C 858:178 JLINK_Halt()  returns 0x00 (0000ms, 3447ms total)
T340C 858:178 JLINK_IsHalted()  returns TRUE (0001ms, 3448ms total)
T340C 858:181 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 3457ms total)
T340C 858:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3458ms total)
T340C 858:192 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3458ms total)
T340C 858:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3458ms total)
T340C 858:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T340C 858:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T340C 858:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T340C 858:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T340C 858:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T340C 858:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3461ms total)
T340C 858:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3462ms total)
T340C 858:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T340C 858:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3463ms total)
T340C 858:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T340C 858:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3463ms total)
T340C 858:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3464ms total)
T340C 858:198 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3464ms total)
T340C 858:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3464ms total)
T340C 858:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3465ms total)
T340C 858:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3465ms total)
T340C 858:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3466ms total)
T340C 858:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3468ms total)
T340C 858:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 3490ms total)
T340C 858:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3504ms total)
T340C 858:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3490ms total)
T340C 858:238 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3491ms total)
T340C 858:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3491ms total)
T340C 858:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3491ms total)
T340C 858:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3492ms total)
T340C 858:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3492ms total)
T340C 858:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T340C 858:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3493ms total)
T340C 858:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T340C 858:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T340C 858:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3494ms total)
T340C 858:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T340C 858:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3494ms total)
T340C 858:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T340C 858:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3495ms total)
T340C 858:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3495ms total)
T340C 858:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3495ms total)
T340C 858:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3496ms total)
T340C 858:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3496ms total)
T340C 858:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3496ms total)
T340C 858:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3496ms total)
T340C 858:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3497ms total)
T340C 858:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T340C 858:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3497ms total)
T340C 858:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 3512ms total)
T340C 858:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3528ms total)
T340C 858:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3512ms total)
T340C 858:276 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 3513ms total)
T340C 858:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3513ms total)
T340C 858:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3513ms total)
T340C 858:277 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3513ms total)
T340C 858:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3514ms total)
T340C 858:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3514ms total)
T340C 858:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3514ms total)
T340C 858:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3515ms total)
T340C 858:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3515ms total)
T340C 858:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3515ms total)
T340C 858:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3515ms total)
T340C 858:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3516ms total)
T340C 858:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3516ms total)
T340C 858:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3516ms total)
T340C 858:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3517ms total)
T340C 858:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3517ms total)
T340C 858:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3517ms total)
T340C 858:281 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 3518ms total)
T340C 858:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3518ms total)
T340C 858:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3518ms total)
T340C 858:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3519ms total)
T340C 858:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T340C 858:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3519ms total)
T340C 858:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3532ms total)
T340C 858:296 JLINK_IsHalted()  returns FALSE (0002ms, 3534ms total)
T340C 858:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3545ms total)
T340C 858:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3532ms total)
T340C 858:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3532ms total)
T340C 858:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3533ms total)
T340C 858:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 3534ms total)
T340C 858:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3534ms total)
T340C 858:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3534ms total)
T340C 858:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T340C 858:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T340C 858:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T340C 858:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T340C 858:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3536ms total)
T340C 858:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T340C 858:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3536ms total)
T340C 858:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3537ms total)
T340C 858:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T340C 858:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T340C 858:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3537ms total)
T340C 858:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3538ms total)
T340C 858:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3538ms total)
T340C 858:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3538ms total)
T340C 858:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3539ms total)
T340C 858:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3539ms total)
T340C 858:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T340C 858:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 3540ms total)
T340C 858:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 3551ms total)
T340C 858:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 3565ms total)
T340C 858:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3551ms total)
T340C 858:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3551ms total)
T340C 858:448 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3552ms total)
T340C 858:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3552ms total)
T340C 858:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3552ms total)
T340C 858:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3552ms total)
T340C 858:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T340C 858:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T340C 858:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T340C 858:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3554ms total)
T340C 858:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T340C 858:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3554ms total)
T340C 858:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3555ms total)
T340C 858:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T340C 858:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T340C 858:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3555ms total)
T340C 858:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3556ms total)
T340C 858:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3556ms total)
T340C 858:453 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3556ms total)
T340C 858:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3557ms total)
T340C 858:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3557ms total)
T340C 858:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3557ms total)
T340C 858:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3558ms total)
T340C 858:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3558ms total)
T340C 858:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3571ms total)
T340C 858:468 JLINK_IsHalted()  returns FALSE (0002ms, 3573ms total)
T340C 858:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3584ms total)
T340C 858:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3571ms total)
T340C 858:583 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 3572ms total)
T340C 858:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3572ms total)
T340C 858:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 3573ms total)
T340C 858:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3573ms total)
T340C 858:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3573ms total)
T340C 858:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3574ms total)
T340C 858:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T340C 858:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T340C 858:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T340C 858:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3575ms total)
T340C 858:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3575ms total)
T340C 858:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3575ms total)
T340C 858:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T340C 858:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T340C 858:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T340C 858:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3577ms total)
T340C 858:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3577ms total)
T340C 858:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3577ms total)
T340C 858:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3578ms total)
T340C 858:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3578ms total)
T340C 858:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3578ms total)
T340C 858:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3578ms total)
T340C 858:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3579ms total)
T340C 858:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 3591ms total)
T340C 858:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3603ms total)
T340C 858:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3591ms total)
T340C 858:616 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3591ms total)
T340C 858:616 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3592ms total)
T340C 858:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3592ms total)
T340C 858:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3592ms total)
T340C 858:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3593ms total)
T340C 858:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3593ms total)
T340C 858:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T340C 858:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T340C 858:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T340C 858:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T340C 858:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T340C 858:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3596ms total)
T340C 858:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T340C 858:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3596ms total)
T340C 858:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3597ms total)
T340C 858:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3597ms total)
T340C 858:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3597ms total)
T340C 858:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 3598ms total)
T340C 858:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3598ms total)
T340C 858:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3598ms total)
T340C 858:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3598ms total)
T340C 858:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3599ms total)
T340C 858:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3599ms total)
T340C 858:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3612ms total)
T340C 858:637 JLINK_IsHalted()  returns FALSE (0002ms, 3614ms total)
T340C 858:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3625ms total)
T340C 858:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3612ms total)
T340C 858:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3612ms total)
T340C 858:752 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3613ms total)
T340C 858:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3613ms total)
T340C 858:754 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3614ms total)
T340C 858:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3614ms total)
T340C 858:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3614ms total)
T340C 858:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3615ms total)
T340C 858:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T340C 858:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3615ms total)
T340C 858:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3616ms total)
T340C 858:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T340C 858:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3616ms total)
T340C 858:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3616ms total)
T340C 858:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T340C 858:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3617ms total)
T340C 858:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3617ms total)
T340C 858:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3618ms total)
T340C 858:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3618ms total)
T340C 858:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3618ms total)
T340C 858:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3619ms total)
T340C 858:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3619ms total)
T340C 858:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T340C 858:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3619ms total)
T340C 858:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3632ms total)
T340C 858:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3644ms total)
T340C 858:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3633ms total)
T340C 858:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3633ms total)
T340C 858:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3633ms total)
T340C 858:786 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3634ms total)
T340C 858:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3634ms total)
T340C 858:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3634ms total)
T340C 858:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T340C 858:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T340C 858:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3635ms total)
T340C 858:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3636ms total)
T340C 858:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T340C 858:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3636ms total)
T340C 858:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3637ms total)
T340C 858:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T340C 858:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T340C 858:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3637ms total)
T340C 858:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3638ms total)
T340C 858:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3638ms total)
T340C 858:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3638ms total)
T340C 858:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3639ms total)
T340C 858:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3639ms total)
T340C 858:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3639ms total)
T340C 858:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3640ms total)
T340C 858:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3640ms total)
T340C 858:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 3652ms total)
T340C 858:804 JLINK_IsHalted()  returns FALSE (0001ms, 3653ms total)
T340C 858:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3665ms total)
T340C 858:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3652ms total)
T340C 858:919 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3652ms total)
T340C 858:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3653ms total)
T340C 858:920 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3653ms total)
T340C 858:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3654ms total)
T340C 858:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3654ms total)
T340C 858:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T340C 858:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3655ms total)
T340C 858:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T340C 858:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3655ms total)
T340C 858:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3656ms total)
T340C 858:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T340C 858:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3657ms total)
T340C 858:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T340C 858:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T340C 858:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3658ms total)
T340C 858:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3658ms total)
T340C 858:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3658ms total)
T340C 858:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3659ms total)
T340C 858:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3659ms total)
T340C 858:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3659ms total)
T340C 858:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3660ms total)
T340C 858:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T340C 858:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3660ms total)
T340C 858:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3673ms total)
T340C 858:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3686ms total)
T340C 858:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3673ms total)
T340C 858:953 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3673ms total)
T340C 858:953 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3674ms total)
T340C 858:954 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3674ms total)
T340C 858:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3674ms total)
T340C 858:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3675ms total)
T340C 858:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3675ms total)
T340C 858:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3676ms total)
T340C 858:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T340C 858:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3676ms total)
T340C 858:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3677ms total)
T340C 858:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3677ms total)
T340C 858:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3677ms total)
T340C 858:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3678ms total)
T340C 858:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T340C 858:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T340C 858:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3678ms total)
T340C 858:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3679ms total)
T340C 858:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3679ms total)
T340C 858:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3679ms total)
T340C 858:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3680ms total)
T340C 858:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3680ms total)
T340C 858:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3680ms total)
T340C 858:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 3681ms total)
T340C 858:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3694ms total)
T340C 858:974 JLINK_IsHalted()  returns FALSE (0002ms, 3696ms total)
T340C 859:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3707ms total)
T340C 859:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3694ms total)
T340C 859:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3694ms total)
T340C 859:120 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3695ms total)
T340C 859:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3695ms total)
T340C 859:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 3696ms total)
T340C 859:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3696ms total)
T340C 859:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T340C 859:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3697ms total)
T340C 859:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T340C 859:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T340C 859:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3697ms total)
T340C 859:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T340C 859:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3698ms total)
T340C 859:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T340C 859:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3699ms total)
T340C 859:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T340C 859:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3699ms total)
T340C 859:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3700ms total)
T340C 859:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3700ms total)
T340C 859:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3700ms total)
T340C 859:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T340C 859:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3701ms total)
T340C 859:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T340C 859:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3701ms total)
T340C 859:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3714ms total)
T340C 859:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3727ms total)
T340C 859:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3714ms total)
T340C 859:153 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3714ms total)
T340C 859:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3715ms total)
T340C 859:213 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 3726ms total)
T340C 859:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3726ms total)
T340C 859:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3726ms total)
T340C 859:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 3727ms total)
T340C 859:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T340C 859:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T340C 859:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T340C 859:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T340C 859:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T340C 859:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3728ms total)
T340C 859:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3729ms total)
T340C 859:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3729ms total)
T340C 859:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3729ms total)
T340C 859:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3730ms total)
T340C 859:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3730ms total)
T340C 859:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3730ms total)
T340C 859:228 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3730ms total)
T340C 859:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3731ms total)
T340C 859:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3731ms total)
T340C 859:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3731ms total)
T340C 859:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3732ms total)
T340C 859:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 3734ms total)
T340C 859:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3750ms total)
T340C 859:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3766ms total)
T340C 859:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3750ms total)
T340C 859:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3750ms total)
T340C 859:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3750ms total)
T340C 859:265 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 67 14 00 08 D5 02 00 08 D7 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 3767ms total)
T340C 859:282 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 E4 FD 00 28 F9 D0 20 78 00 28 F0 D1 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 3778ms total)
T340C 859:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3778ms total)
T340C 859:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3778ms total)
T340C 859:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3778ms total)
T340C 859:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3779ms total)
T340C 859:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T340C 859:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T340C 859:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T340C 859:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3780ms total)
T340C 859:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3780ms total)
T340C 859:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3780ms total)
T340C 859:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3781ms total)
T340C 859:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T340C 859:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T340C 859:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3781ms total)
T340C 859:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3782ms total)
T340C 859:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3782ms total)
T340C 859:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3782ms total)
T340C 859:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3783ms total)
T340C 859:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3783ms total)
T340C 859:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3783ms total)
T340C 859:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3784ms total)
T340C 859:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3798ms total)
T340C 859:313 JLINK_IsHalted()  returns FALSE (0003ms, 3801ms total)
T340C 859:326 JLINK_IsHalted()  returns FALSE (0002ms, 3800ms total)
T340C 859:329 JLINK_IsHalted()  returns FALSE (0002ms, 3800ms total)
T340C 859:333 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T340C 859:336 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T340C 859:339 JLINK_IsHalted()  returns FALSE (0001ms, 3799ms total)
T340C 859:342 JLINK_IsHalted()  returns FALSE (0002ms, 3800ms total)
T340C 859:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3813ms total)
T340C 859:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3798ms total)
T340C 859:361 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3798ms total)
T340C 859:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3799ms total)
T340C 859:362 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 78 14 40 21 43 09 01 25 4C 06 78 A1 55 04 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0019ms, 3818ms total)
T340C 859:381 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 21 C1 70 70 47 02 46 00 20 93 68 0B 40 0B B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 3828ms total)
T340C 859:391 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3828ms total)
T340C 859:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3828ms total)
T340C 859:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3829ms total)
T340C 859:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T340C 859:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T340C 859:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3829ms total)
T340C 859:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3830ms total)
T340C 859:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T340C 859:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3831ms total)
T340C 859:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3831ms total)
T340C 859:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T340C 859:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T340C 859:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3832ms total)
T340C 859:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3832ms total)
T340C 859:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3832ms total)
T340C 859:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 3833ms total)
T340C 859:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3833ms total)
T340C 859:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3833ms total)
T340C 859:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3833ms total)
T340C 859:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T340C 859:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3834ms total)
T340C 859:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3848ms total)
T340C 859:411 JLINK_IsHalted()  returns FALSE (0002ms, 3850ms total)
T340C 859:417 JLINK_IsHalted()  returns FALSE (0002ms, 3850ms total)
T340C 859:420 JLINK_IsHalted()  returns FALSE (0002ms, 3850ms total)
T340C 859:423 JLINK_IsHalted()  returns FALSE (0002ms, 3850ms total)
T340C 859:430 JLINK_IsHalted()  returns FALSE (0002ms, 3850ms total)
T340C 859:434 JLINK_IsHalted()  returns FALSE (0002ms, 3850ms total)
T340C 859:439 JLINK_IsHalted()  returns FALSE (0002ms, 3850ms total)
T340C 859:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3863ms total)
T340C 859:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3848ms total)
T340C 859:463 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3848ms total)
T340C 859:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3848ms total)
T340C 859:464 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 3866ms total)
T340C 859:482 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2E 4A 52 69 02 43 2D 4B 5A 61 04 E0 2B 4A 52 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 3876ms total)
T340C 859:493 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3876ms total)
T340C 859:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3876ms total)
T340C 859:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3876ms total)
T340C 859:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3877ms total)
T340C 859:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T340C 859:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T340C 859:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T340C 859:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T340C 859:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T340C 859:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3878ms total)
T340C 859:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3879ms total)
T340C 859:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T340C 859:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T340C 859:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3880ms total)
T340C 859:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3880ms total)
T340C 859:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3880ms total)
T340C 859:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3880ms total)
T340C 859:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3881ms total)
T340C 859:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3881ms total)
T340C 859:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T340C 859:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 3882ms total)
T340C 859:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 3893ms total)
T340C 859:511 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T340C 859:517 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T340C 859:521 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T340C 859:524 JLINK_IsHalted()  returns FALSE (0002ms, 3896ms total)
T340C 859:528 JLINK_IsHalted()  returns FALSE (0002ms, 3896ms total)
T340C 859:531 JLINK_IsHalted()  returns FALSE (0002ms, 3896ms total)
T340C 859:534 JLINK_IsHalted()  returns FALSE (0002ms, 3896ms total)
T340C 859:538 JLINK_IsHalted()  returns FALSE (0002ms, 3896ms total)
T340C 859:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3910ms total)
T340C 859:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3894ms total)
T340C 859:558 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3894ms total)
T340C 859:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3894ms total)
T340C 859:559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 10 FF F7 7E FF 00 E0 00 BF 00 BF 10 BD 2D E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 3912ms total)
T340C 859:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 2D 02 D1 96 89 31 40 06 E0 02 2D 02 D1 16 8A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 3923ms total)
T340C 859:588 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3923ms total)
T340C 859:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3923ms total)
T340C 859:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3923ms total)
T340C 859:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T340C 859:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T340C 859:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3925ms total)
T340C 859:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T340C 859:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T340C 859:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3926ms total)
T340C 859:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3926ms total)
T340C 859:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T340C 859:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3926ms total)
T340C 859:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T340C 859:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3927ms total)
T340C 859:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3927ms total)
T340C 859:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 3928ms total)
T340C 859:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3928ms total)
T340C 859:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3928ms total)
T340C 859:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3929ms total)
T340C 859:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T340C 859:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3929ms total)
T340C 859:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3947ms total)
T340C 859:612 JLINK_IsHalted()  returns FALSE (0003ms, 3950ms total)
T340C 859:622 JLINK_IsHalted()  returns FALSE (0002ms, 3949ms total)
T340C 859:626 JLINK_IsHalted()  returns FALSE (0002ms, 3949ms total)
T340C 859:630 JLINK_IsHalted()  returns FALSE (0002ms, 3949ms total)
T340C 859:634 JLINK_IsHalted()  returns FALSE (0002ms, 3949ms total)
T340C 859:638 JLINK_IsHalted()  returns FALSE (0002ms, 3949ms total)
T340C 859:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3963ms total)
T340C 859:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3947ms total)
T340C 859:658 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3947ms total)
T340C 859:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3947ms total)
T340C 859:659 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 02 07 4B 14 33 1B 68 0B 40 13 B1 0A B1 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 3965ms total)
T340C 859:676 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 8B 00 E0 90 8A 70 47 01 46 08 8A 70 47 B1 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 3976ms total)
T340C 859:687 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3976ms total)
T340C 859:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3976ms total)
T340C 859:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3976ms total)
T340C 859:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T340C 859:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T340C 859:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T340C 859:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3978ms total)
T340C 859:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T340C 859:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T340C 859:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3978ms total)
T340C 859:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T340C 859:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T340C 859:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T340C 859:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3980ms total)
T340C 859:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3980ms total)
T340C 859:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3980ms total)
T340C 859:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3981ms total)
T340C 859:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3981ms total)
T340C 859:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3981ms total)
T340C 859:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3981ms total)
T340C 859:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3982ms total)
T340C 859:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 3997ms total)
T340C 859:708 JLINK_IsHalted()  returns FALSE (0002ms, 3999ms total)
T340C 859:715 JLINK_IsHalted()  returns FALSE (0002ms, 3999ms total)
T340C 859:718 JLINK_IsHalted()  returns FALSE (0002ms, 3999ms total)
T340C 859:722 JLINK_IsHalted()  returns FALSE (0002ms, 3999ms total)
T340C 859:726 JLINK_IsHalted()  returns FALSE (0002ms, 3999ms total)
T340C 859:729 JLINK_IsHalted()  returns FALSE (0002ms, 3999ms total)
T340C 859:734 JLINK_IsHalted()  returns FALSE (0002ms, 3999ms total)
T340C 859:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4013ms total)
T340C 859:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3997ms total)
T340C 859:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3997ms total)
T340C 859:754 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3998ms total)
T340C 859:755 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 E0 00 BF FE E7 0C BD 10 B5 FF F7 8F FF 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 4016ms total)
T340C 859:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 F8 10 BD 00 24 FF F7 F1 FF 00 F0 B3 FA 2D E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0011ms, 4027ms total)
T340C 859:784 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4027ms total)
T340C 859:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4027ms total)
T340C 859:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4027ms total)
T340C 859:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T340C 859:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T340C 859:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T340C 859:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4029ms total)
T340C 859:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T340C 859:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T340C 859:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4030ms total)
T340C 859:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4030ms total)
T340C 859:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4030ms total)
T340C 859:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4030ms total)
T340C 859:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4031ms total)
T340C 859:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4031ms total)
T340C 859:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4031ms total)
T340C 859:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4032ms total)
T340C 859:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4032ms total)
T340C 859:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4032ms total)
T340C 859:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4033ms total)
T340C 859:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4033ms total)
T340C 859:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 4046ms total)
T340C 859:803 JLINK_IsHalted()  returns FALSE (0003ms, 4049ms total)
T340C 859:807 JLINK_IsHalted()  returns FALSE (0002ms, 4048ms total)
T340C 859:810 JLINK_IsHalted()  returns FALSE (0002ms, 4048ms total)
T340C 859:813 JLINK_IsHalted()  returns FALSE (0002ms, 4048ms total)
T340C 859:816 JLINK_IsHalted()  returns FALSE (0003ms, 4049ms total)
T340C 859:820 JLINK_IsHalted()  returns FALSE (0002ms, 4048ms total)
T340C 859:826 JLINK_IsHalted()  returns FALSE (0002ms, 4048ms total)
T340C 859:830 JLINK_IsHalted()  returns FALSE (0002ms, 4048ms total)
T340C 859:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 4061ms total)
T340C 859:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4046ms total)
T340C 859:848 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4046ms total)
T340C 859:848 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4047ms total)
T340C 859:849 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 95 F9 0F E0 00 21 1E 20 00 F0 90 F9 3F 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 4065ms total)
T340C 859:868 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 F8 68 1C C5 B2 19 2D E8 DB 00 BF 29 46 B9 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 4075ms total)
T340C 859:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4075ms total)
T340C 859:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4075ms total)
T340C 859:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4076ms total)
T340C 859:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T340C 859:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T340C 859:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T340C 859:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T340C 859:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T340C 859:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T340C 859:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4078ms total)
T340C 859:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T340C 859:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4078ms total)
T340C 859:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4079ms total)
T340C 859:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4079ms total)
T340C 859:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4079ms total)
T340C 859:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4080ms total)
T340C 859:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4080ms total)
T340C 859:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4081ms total)
T340C 859:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4081ms total)
T340C 859:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4081ms total)
T340C 859:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 4082ms total)
T340C 859:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4096ms total)
T340C 859:899 JLINK_IsHalted()  returns FALSE (0002ms, 4098ms total)
T340C 859:903 JLINK_IsHalted()  returns FALSE (0002ms, 4098ms total)
T340C 859:906 JLINK_IsHalted()  returns FALSE (0002ms, 4098ms total)
T340C 859:910 JLINK_IsHalted()  returns FALSE (0001ms, 4097ms total)
T340C 859:913 JLINK_IsHalted()  returns FALSE (0002ms, 4098ms total)
T340C 859:917 JLINK_IsHalted()  returns FALSE (0002ms, 4098ms total)
T340C 859:920 JLINK_IsHalted()  returns FALSE (0002ms, 4098ms total)
T340C 859:924 JLINK_IsHalted()  returns FALSE (0003ms, 4099ms total)
T340C 859:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4112ms total)
T340C 859:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4096ms total)
T340C 859:944 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4096ms total)
T340C 859:944 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4097ms total)
T340C 859:945 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4B 1E D9 B2 00 29 F5 DC 40 1E 00 28 F0 D1 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 4114ms total)
T340C 859:962 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1C FC 04 21 45 48 FE F7 18 FC 08 21 43 48 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 4126ms total)
T340C 859:974 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4126ms total)
T340C 859:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4126ms total)
T340C 859:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4127ms total)
T340C 859:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4127ms total)
T340C 859:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4127ms total)
T340C 859:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4127ms total)
T340C 859:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T340C 859:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T340C 859:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T340C 859:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4129ms total)
T340C 859:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T340C 859:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4129ms total)
T340C 859:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4130ms total)
T340C 859:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4130ms total)
T340C 859:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4130ms total)
T340C 859:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4131ms total)
T340C 859:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4131ms total)
T340C 859:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4131ms total)
T340C 859:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4131ms total)
T340C 859:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T340C 859:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4132ms total)
T340C 859:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 4145ms total)
T340C 859:993 JLINK_IsHalted()  returns FALSE (0002ms, 4147ms total)
T340C 860:003 JLINK_IsHalted()  returns FALSE (0002ms, 4147ms total)
T340C 860:007 JLINK_IsHalted()  returns FALSE (0002ms, 4147ms total)
T340C 860:012 JLINK_IsHalted()  returns FALSE (0002ms, 4147ms total)
T340C 860:016 JLINK_IsHalted()  returns FALSE (0002ms, 4147ms total)
T340C 860:020 JLINK_IsHalted()  returns FALSE (0002ms, 4147ms total)
T340C 860:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 4160ms total)
T340C 860:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4145ms total)
T340C 860:038 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4145ms total)
T340C 860:038 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4146ms total)
T340C 860:039 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 69 FB 04 21 12 48 FE F7 65 FB 08 21 10 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 4164ms total)
T340C 860:057 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0012ms, 4176ms total)
T340C 860:069 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4176ms total)
T340C 860:069 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 4176ms total)
T340C 860:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4177ms total)
T340C 860:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T340C 860:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T340C 860:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4177ms total)
T340C 860:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T340C 860:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T340C 860:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4178ms total)
T340C 860:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4179ms total)
T340C 860:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4179ms total)
T340C 860:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4180ms total)
T340C 860:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T340C 860:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4180ms total)
T340C 860:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4180ms total)
T340C 860:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4181ms total)
T340C 860:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4181ms total)
T340C 860:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4181ms total)
T340C 860:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4182ms total)
T340C 860:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T340C 860:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4182ms total)
T340C 860:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4196ms total)
T340C 860:089 JLINK_IsHalted()  returns FALSE (0002ms, 4198ms total)
T340C 860:096 JLINK_IsHalted()  returns FALSE (0002ms, 4198ms total)
T340C 860:100 JLINK_IsHalted()  returns FALSE (0003ms, 4199ms total)
T340C 860:105 JLINK_IsHalted()  returns FALSE (0002ms, 4198ms total)
T340C 860:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 4211ms total)
T340C 860:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4196ms total)
T340C 860:127 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4196ms total)
T340C 860:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4196ms total)
T340C 860:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 4197ms total)
T340C 860:128 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 4197ms total)
T340C 860:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4197ms total)
T340C 860:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4198ms total)
T340C 860:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4198ms total)
T340C 860:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4198ms total)
T340C 860:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4198ms total)
T340C 860:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T340C 860:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T340C 860:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4199ms total)
T340C 860:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4200ms total)
T340C 860:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4200ms total)
T340C 860:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4200ms total)
T340C 860:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4201ms total)
T340C 860:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4201ms total)
T340C 860:132 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4201ms total)
T340C 860:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4201ms total)
T340C 860:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4202ms total)
T340C 860:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4202ms total)
T340C 860:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T340C 860:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 4203ms total)
T340C 860:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 4216ms total)
T340C 860:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4232ms total)
T340C 860:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4216ms total)
T340C 860:163 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4216ms total)
T340C 860:163 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4217ms total)
T340C 860:223 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 4227ms total)
T340C 860:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4227ms total)
T340C 860:233 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4227ms total)
T340C 860:233 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 4228ms total)
T340C 860:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T340C 860:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T340C 860:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T340C 860:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4229ms total)
T340C 860:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T340C 860:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T340C 860:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4230ms total)
T340C 860:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T340C 860:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T340C 860:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T340C 860:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4231ms total)
T340C 860:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4231ms total)
T340C 860:237 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4231ms total)
T340C 860:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4232ms total)
T340C 860:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4232ms total)
T340C 860:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4232ms total)
T340C 860:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4232ms total)
T340C 860:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0004ms, 4236ms total)
T340C 860:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 4252ms total)
T340C 860:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4266ms total)
T340C 860:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4252ms total)
T340C 860:273 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4252ms total)
T340C 860:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4252ms total)
T340C 860:273 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 4253ms total)
T340C 860:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4253ms total)
T340C 860:274 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 4253ms total)
T340C 860:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4254ms total)
T340C 860:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T340C 860:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T340C 860:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T340C 860:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T340C 860:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T340C 860:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4255ms total)
T340C 860:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4256ms total)
T340C 860:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T340C 860:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T340C 860:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4257ms total)
T340C 860:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4257ms total)
T340C 860:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4257ms total)
T340C 860:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4257ms total)
T340C 860:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4258ms total)
T340C 860:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4259ms total)
T340C 860:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T340C 860:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 4260ms total)
T340C 860:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 4273ms total)
T340C 860:294 JLINK_IsHalted()  returns FALSE (0003ms, 4276ms total)
T340C 860:304 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:308 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:312 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:316 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:320 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:324 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:328 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:332 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:336 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:340 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:343 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:347 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:351 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:354 JLINK_IsHalted()  returns FALSE (0003ms, 4276ms total)
T340C 860:359 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:363 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:367 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:372 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:377 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:380 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:383 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:387 JLINK_IsHalted()  returns FALSE (0002ms, 4275ms total)
T340C 860:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 4288ms total)
T340C 860:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4273ms total)
T340C 860:405 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4273ms total)
T340C 860:405 JLINK_ReadReg(R0)  returns 0x7011167C (0001ms, 4274ms total)
T340C 860:407 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4274ms total)
T340C 860:407 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4274ms total)
T340C 860:407 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 4274ms total)
T340C 860:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4275ms total)
T340C 860:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T340C 860:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T340C 860:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4276ms total)
T340C 860:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T340C 860:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T340C 860:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4276ms total)
T340C 860:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4277ms total)
T340C 860:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4277ms total)
T340C 860:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4277ms total)
T340C 860:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4278ms total)
T340C 860:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4278ms total)
T340C 860:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4278ms total)
T340C 860:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4279ms total)
T340C 860:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4279ms total)
T340C 860:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4279ms total)
T340C 860:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4279ms total)
T340C 860:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4280ms total)
T340C 860:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4294ms total)
T340C 860:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 4309ms total)
T340C 860:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4294ms total)
T340C 860:442 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4294ms total)
T340C 860:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4294ms total)
T340C 860:496 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4297ms total)
T340C 860:499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4297ms total)
T340C 860:499 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 4394ms total)
T340C 860:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 4406ms total)
T340C 860:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 4434ms total)
T340C 860:626  (0029ms, 4435ms total)
T340C 860:626 Closed (0029ms, 4435ms total)
